--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=16 LPM_WIDTH=1 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 18.1 cbx_lpm_mux 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 10 
SUBDESIGN mux_oob
( 
	data[15..0]	:	input;
	result[0..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data209w[15..0]	: WIRE;
	w_data264w[3..0]	: WIRE;
	w_data265w[3..0]	: WIRE;
	w_data266w[3..0]	: WIRE;
	w_data267w[3..0]	: WIRE;
	w_sel268w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data265w[1..1] & w_sel268w[0..0]) & (! (((w_data265w[0..0] & (! w_sel268w[1..1])) & (! w_sel268w[0..0])) # (w_sel268w[1..1] & (w_sel268w[0..0] # w_data265w[2..2]))))) # ((((w_data265w[0..0] & (! w_sel268w[1..1])) & (! w_sel268w[0..0])) # (w_sel268w[1..1] & (w_sel268w[0..0] # w_data265w[2..2]))) & (w_data265w[3..3] # (! w_sel268w[0..0])))) & sel_node[2..2]) & (! ((((((w_data264w[1..1] & w_sel268w[0..0]) & (! (((w_data264w[0..0] & (! w_sel268w[1..1])) & (! w_sel268w[0..0])) # (w_sel268w[1..1] & (w_sel268w[0..0] # w_data264w[2..2]))))) # ((((w_data264w[0..0] & (! w_sel268w[1..1])) & (! w_sel268w[0..0])) # (w_sel268w[1..1] & (w_sel268w[0..0] # w_data264w[2..2]))) & (w_data264w[3..3] # (! w_sel268w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data266w[1..1] & w_sel268w[0..0]) & (! (((w_data266w[0..0] & (! w_sel268w[1..1])) & (! w_sel268w[0..0])) # (w_sel268w[1..1] & (w_sel268w[0..0] # w_data266w[2..2]))))) # ((((w_data266w[0..0] & (! w_sel268w[1..1])) & (! w_sel268w[0..0])) # (w_sel268w[1..1] & (w_sel268w[0..0] # w_data266w[2..2]))) & (w_data266w[3..3] # (! w_sel268w[0..0]))))))))) # (((((((w_data264w[1..1] & w_sel268w[0..0]) & (! (((w_data264w[0..0] & (! w_sel268w[1..1])) & (! w_sel268w[0..0])) # (w_sel268w[1..1] & (w_sel268w[0..0] # w_data264w[2..2]))))) # ((((w_data264w[0..0] & (! w_sel268w[1..1])) & (! w_sel268w[0..0])) # (w_sel268w[1..1] & (w_sel268w[0..0] # w_data264w[2..2]))) & (w_data264w[3..3] # (! w_sel268w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data266w[1..1] & w_sel268w[0..0]) & (! (((w_data266w[0..0] & (! w_sel268w[1..1])) & (! w_sel268w[0..0])) # (w_sel268w[1..1] & (w_sel268w[0..0] # w_data266w[2..2]))))) # ((((w_data266w[0..0] & (! w_sel268w[1..1])) & (! w_sel268w[0..0])) # (w_sel268w[1..1] & (w_sel268w[0..0] # w_data266w[2..2]))) & (w_data266w[3..3] # (! w_sel268w[0..0]))))))) & ((((w_data267w[1..1] & w_sel268w[0..0]) & (! (((w_data267w[0..0] & (! w_sel268w[1..1])) & (! w_sel268w[0..0])) # (w_sel268w[1..1] & (w_sel268w[0..0] # w_data267w[2..2]))))) # ((((w_data267w[0..0] & (! w_sel268w[1..1])) & (! w_sel268w[0..0])) # (w_sel268w[1..1] & (w_sel268w[0..0] # w_data267w[2..2]))) & (w_data267w[3..3] # (! w_sel268w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data209w[] = ( data[15..0]);
	w_data264w[3..0] = w_data209w[3..0];
	w_data265w[3..0] = w_data209w[7..4];
	w_data266w[3..0] = w_data209w[11..8];
	w_data267w[3..0] = w_data209w[15..12];
	w_sel268w[1..0] = sel_node[1..0];
END;
--VALID FILE
