--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=8 LPM_WIDTH=69 LPM_WIDTHS=3 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 345 
SUBDESIGN mux_2pb
( 
	data[551..0]	:	input;
	result[68..0]	:	output;
	sel[2..0]	:	input;
) 
VARIABLE 
	result_node[68..0]	: WIRE;
	sel_ffs_wire[2..0]	: WIRE;
	sel_node[2..0]	: WIRE;
	w_data4516w[7..0]	: WIRE;
	w_data4538w[3..0]	: WIRE;
	w_data4539w[3..0]	: WIRE;
	w_data4587w[7..0]	: WIRE;
	w_data4609w[3..0]	: WIRE;
	w_data4610w[3..0]	: WIRE;
	w_data4656w[7..0]	: WIRE;
	w_data4678w[3..0]	: WIRE;
	w_data4679w[3..0]	: WIRE;
	w_data4725w[7..0]	: WIRE;
	w_data4747w[3..0]	: WIRE;
	w_data4748w[3..0]	: WIRE;
	w_data4794w[7..0]	: WIRE;
	w_data4816w[3..0]	: WIRE;
	w_data4817w[3..0]	: WIRE;
	w_data4863w[7..0]	: WIRE;
	w_data4885w[3..0]	: WIRE;
	w_data4886w[3..0]	: WIRE;
	w_data4932w[7..0]	: WIRE;
	w_data4954w[3..0]	: WIRE;
	w_data4955w[3..0]	: WIRE;
	w_data5001w[7..0]	: WIRE;
	w_data5023w[3..0]	: WIRE;
	w_data5024w[3..0]	: WIRE;
	w_data5070w[7..0]	: WIRE;
	w_data5092w[3..0]	: WIRE;
	w_data5093w[3..0]	: WIRE;
	w_data5139w[7..0]	: WIRE;
	w_data5161w[3..0]	: WIRE;
	w_data5162w[3..0]	: WIRE;
	w_data5208w[7..0]	: WIRE;
	w_data5230w[3..0]	: WIRE;
	w_data5231w[3..0]	: WIRE;
	w_data5277w[7..0]	: WIRE;
	w_data5299w[3..0]	: WIRE;
	w_data5300w[3..0]	: WIRE;
	w_data5346w[7..0]	: WIRE;
	w_data5368w[3..0]	: WIRE;
	w_data5369w[3..0]	: WIRE;
	w_data5415w[7..0]	: WIRE;
	w_data5437w[3..0]	: WIRE;
	w_data5438w[3..0]	: WIRE;
	w_data5484w[7..0]	: WIRE;
	w_data5506w[3..0]	: WIRE;
	w_data5507w[3..0]	: WIRE;
	w_data5553w[7..0]	: WIRE;
	w_data5575w[3..0]	: WIRE;
	w_data5576w[3..0]	: WIRE;
	w_data5622w[7..0]	: WIRE;
	w_data5644w[3..0]	: WIRE;
	w_data5645w[3..0]	: WIRE;
	w_data5691w[7..0]	: WIRE;
	w_data5713w[3..0]	: WIRE;
	w_data5714w[3..0]	: WIRE;
	w_data5760w[7..0]	: WIRE;
	w_data5782w[3..0]	: WIRE;
	w_data5783w[3..0]	: WIRE;
	w_data5829w[7..0]	: WIRE;
	w_data5851w[3..0]	: WIRE;
	w_data5852w[3..0]	: WIRE;
	w_data5898w[7..0]	: WIRE;
	w_data5920w[3..0]	: WIRE;
	w_data5921w[3..0]	: WIRE;
	w_data5967w[7..0]	: WIRE;
	w_data5989w[3..0]	: WIRE;
	w_data5990w[3..0]	: WIRE;
	w_data6036w[7..0]	: WIRE;
	w_data6058w[3..0]	: WIRE;
	w_data6059w[3..0]	: WIRE;
	w_data6105w[7..0]	: WIRE;
	w_data6127w[3..0]	: WIRE;
	w_data6128w[3..0]	: WIRE;
	w_data6174w[7..0]	: WIRE;
	w_data6196w[3..0]	: WIRE;
	w_data6197w[3..0]	: WIRE;
	w_data6243w[7..0]	: WIRE;
	w_data6265w[3..0]	: WIRE;
	w_data6266w[3..0]	: WIRE;
	w_data6312w[7..0]	: WIRE;
	w_data6334w[3..0]	: WIRE;
	w_data6335w[3..0]	: WIRE;
	w_data6381w[7..0]	: WIRE;
	w_data6403w[3..0]	: WIRE;
	w_data6404w[3..0]	: WIRE;
	w_data6450w[7..0]	: WIRE;
	w_data6472w[3..0]	: WIRE;
	w_data6473w[3..0]	: WIRE;
	w_data6519w[7..0]	: WIRE;
	w_data6541w[3..0]	: WIRE;
	w_data6542w[3..0]	: WIRE;
	w_data6588w[7..0]	: WIRE;
	w_data6610w[3..0]	: WIRE;
	w_data6611w[3..0]	: WIRE;
	w_data6657w[7..0]	: WIRE;
	w_data6679w[3..0]	: WIRE;
	w_data6680w[3..0]	: WIRE;
	w_data6726w[7..0]	: WIRE;
	w_data6748w[3..0]	: WIRE;
	w_data6749w[3..0]	: WIRE;
	w_data6795w[7..0]	: WIRE;
	w_data6817w[3..0]	: WIRE;
	w_data6818w[3..0]	: WIRE;
	w_data6864w[7..0]	: WIRE;
	w_data6886w[3..0]	: WIRE;
	w_data6887w[3..0]	: WIRE;
	w_data6933w[7..0]	: WIRE;
	w_data6955w[3..0]	: WIRE;
	w_data6956w[3..0]	: WIRE;
	w_data7002w[7..0]	: WIRE;
	w_data7024w[3..0]	: WIRE;
	w_data7025w[3..0]	: WIRE;
	w_data7071w[7..0]	: WIRE;
	w_data7093w[3..0]	: WIRE;
	w_data7094w[3..0]	: WIRE;
	w_data7140w[7..0]	: WIRE;
	w_data7162w[3..0]	: WIRE;
	w_data7163w[3..0]	: WIRE;
	w_data7209w[7..0]	: WIRE;
	w_data7231w[3..0]	: WIRE;
	w_data7232w[3..0]	: WIRE;
	w_data7278w[7..0]	: WIRE;
	w_data7300w[3..0]	: WIRE;
	w_data7301w[3..0]	: WIRE;
	w_data7347w[7..0]	: WIRE;
	w_data7369w[3..0]	: WIRE;
	w_data7370w[3..0]	: WIRE;
	w_data7416w[7..0]	: WIRE;
	w_data7438w[3..0]	: WIRE;
	w_data7439w[3..0]	: WIRE;
	w_data7485w[7..0]	: WIRE;
	w_data7507w[3..0]	: WIRE;
	w_data7508w[3..0]	: WIRE;
	w_data7554w[7..0]	: WIRE;
	w_data7576w[3..0]	: WIRE;
	w_data7577w[3..0]	: WIRE;
	w_data7623w[7..0]	: WIRE;
	w_data7645w[3..0]	: WIRE;
	w_data7646w[3..0]	: WIRE;
	w_data7692w[7..0]	: WIRE;
	w_data7714w[3..0]	: WIRE;
	w_data7715w[3..0]	: WIRE;
	w_data7761w[7..0]	: WIRE;
	w_data7783w[3..0]	: WIRE;
	w_data7784w[3..0]	: WIRE;
	w_data7830w[7..0]	: WIRE;
	w_data7852w[3..0]	: WIRE;
	w_data7853w[3..0]	: WIRE;
	w_data7899w[7..0]	: WIRE;
	w_data7921w[3..0]	: WIRE;
	w_data7922w[3..0]	: WIRE;
	w_data7968w[7..0]	: WIRE;
	w_data7990w[3..0]	: WIRE;
	w_data7991w[3..0]	: WIRE;
	w_data8037w[7..0]	: WIRE;
	w_data8059w[3..0]	: WIRE;
	w_data8060w[3..0]	: WIRE;
	w_data8106w[7..0]	: WIRE;
	w_data8128w[3..0]	: WIRE;
	w_data8129w[3..0]	: WIRE;
	w_data8175w[7..0]	: WIRE;
	w_data8197w[3..0]	: WIRE;
	w_data8198w[3..0]	: WIRE;
	w_data8244w[7..0]	: WIRE;
	w_data8266w[3..0]	: WIRE;
	w_data8267w[3..0]	: WIRE;
	w_data8313w[7..0]	: WIRE;
	w_data8335w[3..0]	: WIRE;
	w_data8336w[3..0]	: WIRE;
	w_data8382w[7..0]	: WIRE;
	w_data8404w[3..0]	: WIRE;
	w_data8405w[3..0]	: WIRE;
	w_data8451w[7..0]	: WIRE;
	w_data8473w[3..0]	: WIRE;
	w_data8474w[3..0]	: WIRE;
	w_data8520w[7..0]	: WIRE;
	w_data8542w[3..0]	: WIRE;
	w_data8543w[3..0]	: WIRE;
	w_data8589w[7..0]	: WIRE;
	w_data8611w[3..0]	: WIRE;
	w_data8612w[3..0]	: WIRE;
	w_data8658w[7..0]	: WIRE;
	w_data8680w[3..0]	: WIRE;
	w_data8681w[3..0]	: WIRE;
	w_data8727w[7..0]	: WIRE;
	w_data8749w[3..0]	: WIRE;
	w_data8750w[3..0]	: WIRE;
	w_data8796w[7..0]	: WIRE;
	w_data8818w[3..0]	: WIRE;
	w_data8819w[3..0]	: WIRE;
	w_data8865w[7..0]	: WIRE;
	w_data8887w[3..0]	: WIRE;
	w_data8888w[3..0]	: WIRE;
	w_data8934w[7..0]	: WIRE;
	w_data8956w[3..0]	: WIRE;
	w_data8957w[3..0]	: WIRE;
	w_data9003w[7..0]	: WIRE;
	w_data9025w[3..0]	: WIRE;
	w_data9026w[3..0]	: WIRE;
	w_data9072w[7..0]	: WIRE;
	w_data9094w[3..0]	: WIRE;
	w_data9095w[3..0]	: WIRE;
	w_data9141w[7..0]	: WIRE;
	w_data9163w[3..0]	: WIRE;
	w_data9164w[3..0]	: WIRE;
	w_data9210w[7..0]	: WIRE;
	w_data9232w[3..0]	: WIRE;
	w_data9233w[3..0]	: WIRE;
	w_sel4540w[1..0]	: WIRE;
	w_sel4611w[1..0]	: WIRE;
	w_sel4680w[1..0]	: WIRE;
	w_sel4749w[1..0]	: WIRE;
	w_sel4818w[1..0]	: WIRE;
	w_sel4887w[1..0]	: WIRE;
	w_sel4956w[1..0]	: WIRE;
	w_sel5025w[1..0]	: WIRE;
	w_sel5094w[1..0]	: WIRE;
	w_sel5163w[1..0]	: WIRE;
	w_sel5232w[1..0]	: WIRE;
	w_sel5301w[1..0]	: WIRE;
	w_sel5370w[1..0]	: WIRE;
	w_sel5439w[1..0]	: WIRE;
	w_sel5508w[1..0]	: WIRE;
	w_sel5577w[1..0]	: WIRE;
	w_sel5646w[1..0]	: WIRE;
	w_sel5715w[1..0]	: WIRE;
	w_sel5784w[1..0]	: WIRE;
	w_sel5853w[1..0]	: WIRE;
	w_sel5922w[1..0]	: WIRE;
	w_sel5991w[1..0]	: WIRE;
	w_sel6060w[1..0]	: WIRE;
	w_sel6129w[1..0]	: WIRE;
	w_sel6198w[1..0]	: WIRE;
	w_sel6267w[1..0]	: WIRE;
	w_sel6336w[1..0]	: WIRE;
	w_sel6405w[1..0]	: WIRE;
	w_sel6474w[1..0]	: WIRE;
	w_sel6543w[1..0]	: WIRE;
	w_sel6612w[1..0]	: WIRE;
	w_sel6681w[1..0]	: WIRE;
	w_sel6750w[1..0]	: WIRE;
	w_sel6819w[1..0]	: WIRE;
	w_sel6888w[1..0]	: WIRE;
	w_sel6957w[1..0]	: WIRE;
	w_sel7026w[1..0]	: WIRE;
	w_sel7095w[1..0]	: WIRE;
	w_sel7164w[1..0]	: WIRE;
	w_sel7233w[1..0]	: WIRE;
	w_sel7302w[1..0]	: WIRE;
	w_sel7371w[1..0]	: WIRE;
	w_sel7440w[1..0]	: WIRE;
	w_sel7509w[1..0]	: WIRE;
	w_sel7578w[1..0]	: WIRE;
	w_sel7647w[1..0]	: WIRE;
	w_sel7716w[1..0]	: WIRE;
	w_sel7785w[1..0]	: WIRE;
	w_sel7854w[1..0]	: WIRE;
	w_sel7923w[1..0]	: WIRE;
	w_sel7992w[1..0]	: WIRE;
	w_sel8061w[1..0]	: WIRE;
	w_sel8130w[1..0]	: WIRE;
	w_sel8199w[1..0]	: WIRE;
	w_sel8268w[1..0]	: WIRE;
	w_sel8337w[1..0]	: WIRE;
	w_sel8406w[1..0]	: WIRE;
	w_sel8475w[1..0]	: WIRE;
	w_sel8544w[1..0]	: WIRE;
	w_sel8613w[1..0]	: WIRE;
	w_sel8682w[1..0]	: WIRE;
	w_sel8751w[1..0]	: WIRE;
	w_sel8820w[1..0]	: WIRE;
	w_sel8889w[1..0]	: WIRE;
	w_sel8958w[1..0]	: WIRE;
	w_sel9027w[1..0]	: WIRE;
	w_sel9096w[1..0]	: WIRE;
	w_sel9165w[1..0]	: WIRE;
	w_sel9234w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((sel_node[2..2] & (((w_data9233w[1..1] & w_sel9234w[0..0]) & (! (((w_data9233w[0..0] & (! w_sel9234w[1..1])) & (! w_sel9234w[0..0])) # (w_sel9234w[1..1] & (w_sel9234w[0..0] # w_data9233w[2..2]))))) # ((((w_data9233w[0..0] & (! w_sel9234w[1..1])) & (! w_sel9234w[0..0])) # (w_sel9234w[1..1] & (w_sel9234w[0..0] # w_data9233w[2..2]))) & (w_data9233w[3..3] # (! w_sel9234w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9232w[1..1] & w_sel9234w[0..0]) & (! (((w_data9232w[0..0] & (! w_sel9234w[1..1])) & (! w_sel9234w[0..0])) # (w_sel9234w[1..1] & (w_sel9234w[0..0] # w_data9232w[2..2]))))) # ((((w_data9232w[0..0] & (! w_sel9234w[1..1])) & (! w_sel9234w[0..0])) # (w_sel9234w[1..1] & (w_sel9234w[0..0] # w_data9232w[2..2]))) & (w_data9232w[3..3] # (! w_sel9234w[0..0])))))), ((sel_node[2..2] & (((w_data9164w[1..1] & w_sel9165w[0..0]) & (! (((w_data9164w[0..0] & (! w_sel9165w[1..1])) & (! w_sel9165w[0..0])) # (w_sel9165w[1..1] & (w_sel9165w[0..0] # w_data9164w[2..2]))))) # ((((w_data9164w[0..0] & (! w_sel9165w[1..1])) & (! w_sel9165w[0..0])) # (w_sel9165w[1..1] & (w_sel9165w[0..0] # w_data9164w[2..2]))) & (w_data9164w[3..3] # (! w_sel9165w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9163w[1..1] & w_sel9165w[0..0]) & (! (((w_data9163w[0..0] & (! w_sel9165w[1..1])) & (! w_sel9165w[0..0])) # (w_sel9165w[1..1] & (w_sel9165w[0..0] # w_data9163w[2..2]))))) # ((((w_data9163w[0..0] & (! w_sel9165w[1..1])) & (! w_sel9165w[0..0])) # (w_sel9165w[1..1] & (w_sel9165w[0..0] # w_data9163w[2..2]))) & (w_data9163w[3..3] # (! w_sel9165w[0..0])))))), ((sel_node[2..2] & (((w_data9095w[1..1] & w_sel9096w[0..0]) & (! (((w_data9095w[0..0] & (! w_sel9096w[1..1])) & (! w_sel9096w[0..0])) # (w_sel9096w[1..1] & (w_sel9096w[0..0] # w_data9095w[2..2]))))) # ((((w_data9095w[0..0] & (! w_sel9096w[1..1])) & (! w_sel9096w[0..0])) # (w_sel9096w[1..1] & (w_sel9096w[0..0] # w_data9095w[2..2]))) & (w_data9095w[3..3] # (! w_sel9096w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9094w[1..1] & w_sel9096w[0..0]) & (! (((w_data9094w[0..0] & (! w_sel9096w[1..1])) & (! w_sel9096w[0..0])) # (w_sel9096w[1..1] & (w_sel9096w[0..0] # w_data9094w[2..2]))))) # ((((w_data9094w[0..0] & (! w_sel9096w[1..1])) & (! w_sel9096w[0..0])) # (w_sel9096w[1..1] & (w_sel9096w[0..0] # w_data9094w[2..2]))) & (w_data9094w[3..3] # (! w_sel9096w[0..0])))))), ((sel_node[2..2] & (((w_data9026w[1..1] & w_sel9027w[0..0]) & (! (((w_data9026w[0..0] & (! w_sel9027w[1..1])) & (! w_sel9027w[0..0])) # (w_sel9027w[1..1] & (w_sel9027w[0..0] # w_data9026w[2..2]))))) # ((((w_data9026w[0..0] & (! w_sel9027w[1..1])) & (! w_sel9027w[0..0])) # (w_sel9027w[1..1] & (w_sel9027w[0..0] # w_data9026w[2..2]))) & (w_data9026w[3..3] # (! w_sel9027w[0..0]))))) # ((! sel_node[2..2]) & (((w_data9025w[1..1] & w_sel9027w[0..0]) & (! (((w_data9025w[0..0] & (! w_sel9027w[1..1])) & (! w_sel9027w[0..0])) # (w_sel9027w[1..1] & (w_sel9027w[0..0] # w_data9025w[2..2]))))) # ((((w_data9025w[0..0] & (! w_sel9027w[1..1])) & (! w_sel9027w[0..0])) # (w_sel9027w[1..1] & (w_sel9027w[0..0] # w_data9025w[2..2]))) & (w_data9025w[3..3] # (! w_sel9027w[0..0])))))), ((sel_node[2..2] & (((w_data8957w[1..1] & w_sel8958w[0..0]) & (! (((w_data8957w[0..0] & (! w_sel8958w[1..1])) & (! w_sel8958w[0..0])) # (w_sel8958w[1..1] & (w_sel8958w[0..0] # w_data8957w[2..2]))))) # ((((w_data8957w[0..0] & (! w_sel8958w[1..1])) & (! w_sel8958w[0..0])) # (w_sel8958w[1..1] & (w_sel8958w[0..0] # w_data8957w[2..2]))) & (w_data8957w[3..3] # (! w_sel8958w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8956w[1..1] & w_sel8958w[0..0]) & (! (((w_data8956w[0..0] & (! w_sel8958w[1..1])) & (! w_sel8958w[0..0])) # (w_sel8958w[1..1] & (w_sel8958w[0..0] # w_data8956w[2..2]))))) # ((((w_data8956w[0..0] & (! w_sel8958w[1..1])) & (! w_sel8958w[0..0])) # (w_sel8958w[1..1] & (w_sel8958w[0..0] # w_data8956w[2..2]))) & (w_data8956w[3..3] # (! w_sel8958w[0..0])))))), ((sel_node[2..2] & (((w_data8888w[1..1] & w_sel8889w[0..0]) & (! (((w_data8888w[0..0] & (! w_sel8889w[1..1])) & (! w_sel8889w[0..0])) # (w_sel8889w[1..1] & (w_sel8889w[0..0] # w_data8888w[2..2]))))) # ((((w_data8888w[0..0] & (! w_sel8889w[1..1])) & (! w_sel8889w[0..0])) # (w_sel8889w[1..1] & (w_sel8889w[0..0] # w_data8888w[2..2]))) & (w_data8888w[3..3] # (! w_sel8889w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8887w[1..1] & w_sel8889w[0..0]) & (! (((w_data8887w[0..0] & (! w_sel8889w[1..1])) & (! w_sel8889w[0..0])) # (w_sel8889w[1..1] & (w_sel8889w[0..0] # w_data8887w[2..2]))))) # ((((w_data8887w[0..0] & (! w_sel8889w[1..1])) & (! w_sel8889w[0..0])) # (w_sel8889w[1..1] & (w_sel8889w[0..0] # w_data8887w[2..2]))) & (w_data8887w[3..3] # (! w_sel8889w[0..0])))))), ((sel_node[2..2] & (((w_data8819w[1..1] & w_sel8820w[0..0]) & (! (((w_data8819w[0..0] & (! w_sel8820w[1..1])) & (! w_sel8820w[0..0])) # (w_sel8820w[1..1] & (w_sel8820w[0..0] # w_data8819w[2..2]))))) # ((((w_data8819w[0..0] & (! w_sel8820w[1..1])) & (! w_sel8820w[0..0])) # (w_sel8820w[1..1] & (w_sel8820w[0..0] # w_data8819w[2..2]))) & (w_data8819w[3..3] # (! w_sel8820w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8818w[1..1] & w_sel8820w[0..0]) & (! (((w_data8818w[0..0] & (! w_sel8820w[1..1])) & (! w_sel8820w[0..0])) # (w_sel8820w[1..1] & (w_sel8820w[0..0] # w_data8818w[2..2]))))) # ((((w_data8818w[0..0] & (! w_sel8820w[1..1])) & (! w_sel8820w[0..0])) # (w_sel8820w[1..1] & (w_sel8820w[0..0] # w_data8818w[2..2]))) & (w_data8818w[3..3] # (! w_sel8820w[0..0])))))), ((sel_node[2..2] & (((w_data8750w[1..1] & w_sel8751w[0..0]) & (! (((w_data8750w[0..0] & (! w_sel8751w[1..1])) & (! w_sel8751w[0..0])) # (w_sel8751w[1..1] & (w_sel8751w[0..0] # w_data8750w[2..2]))))) # ((((w_data8750w[0..0] & (! w_sel8751w[1..1])) & (! w_sel8751w[0..0])) # (w_sel8751w[1..1] & (w_sel8751w[0..0] # w_data8750w[2..2]))) & (w_data8750w[3..3] # (! w_sel8751w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8749w[1..1] & w_sel8751w[0..0]) & (! (((w_data8749w[0..0] & (! w_sel8751w[1..1])) & (! w_sel8751w[0..0])) # (w_sel8751w[1..1] & (w_sel8751w[0..0] # w_data8749w[2..2]))))) # ((((w_data8749w[0..0] & (! w_sel8751w[1..1])) & (! w_sel8751w[0..0])) # (w_sel8751w[1..1] & (w_sel8751w[0..0] # w_data8749w[2..2]))) & (w_data8749w[3..3] # (! w_sel8751w[0..0])))))), ((sel_node[2..2] & (((w_data8681w[1..1] & w_sel8682w[0..0]) & (! (((w_data8681w[0..0] & (! w_sel8682w[1..1])) & (! w_sel8682w[0..0])) # (w_sel8682w[1..1] & (w_sel8682w[0..0] # w_data8681w[2..2]))))) # ((((w_data8681w[0..0] & (! w_sel8682w[1..1])) & (! w_sel8682w[0..0])) # (w_sel8682w[1..1] & (w_sel8682w[0..0] # w_data8681w[2..2]))) & (w_data8681w[3..3] # (! w_sel8682w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8680w[1..1] & w_sel8682w[0..0]) & (! (((w_data8680w[0..0] & (! w_sel8682w[1..1])) & (! w_sel8682w[0..0])) # (w_sel8682w[1..1] & (w_sel8682w[0..0] # w_data8680w[2..2]))))) # ((((w_data8680w[0..0] & (! w_sel8682w[1..1])) & (! w_sel8682w[0..0])) # (w_sel8682w[1..1] & (w_sel8682w[0..0] # w_data8680w[2..2]))) & (w_data8680w[3..3] # (! w_sel8682w[0..0])))))), ((sel_node[2..2] & (((w_data8612w[1..1] & w_sel8613w[0..0]) & (! (((w_data8612w[0..0] & (! w_sel8613w[1..1])) & (! w_sel8613w[0..0])) # (w_sel8613w[1..1] & (w_sel8613w[0..0] # w_data8612w[2..2]))))) # ((((w_data8612w[0..0] & (! w_sel8613w[1..1])) & (! w_sel8613w[0..0])) # (w_sel8613w[1..1] & (w_sel8613w[0..0] # w_data8612w[2..2]))) & (w_data8612w[3..3] # (! w_sel8613w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8611w[1..1] & w_sel8613w[0..0]) & (! (((w_data8611w[0..0] & (! w_sel8613w[1..1])) & (! w_sel8613w[0..0])) # (w_sel8613w[1..1] & (w_sel8613w[0..0] # w_data8611w[2..2]))))) # ((((w_data8611w[0..0] & (! w_sel8613w[1..1])) & (! w_sel8613w[0..0])) # (w_sel8613w[1..1] & (w_sel8613w[0..0] # w_data8611w[2..2]))) & (w_data8611w[3..3] # (! w_sel8613w[0..0])))))), ((sel_node[2..2] & (((w_data8543w[1..1] & w_sel8544w[0..0]) & (! (((w_data8543w[0..0] & (! w_sel8544w[1..1])) & (! w_sel8544w[0..0])) # (w_sel8544w[1..1] & (w_sel8544w[0..0] # w_data8543w[2..2]))))) # ((((w_data8543w[0..0] & (! w_sel8544w[1..1])) & (! w_sel8544w[0..0])) # (w_sel8544w[1..1] & (w_sel8544w[0..0] # w_data8543w[2..2]))) & (w_data8543w[3..3] # (! w_sel8544w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8542w[1..1] & w_sel8544w[0..0]) & (! (((w_data8542w[0..0] & (! w_sel8544w[1..1])) & (! w_sel8544w[0..0])) # (w_sel8544w[1..1] & (w_sel8544w[0..0] # w_data8542w[2..2]))))) # ((((w_data8542w[0..0] & (! w_sel8544w[1..1])) & (! w_sel8544w[0..0])) # (w_sel8544w[1..1] & (w_sel8544w[0..0] # w_data8542w[2..2]))) & (w_data8542w[3..3] # (! w_sel8544w[0..0])))))), ((sel_node[2..2] & (((w_data8474w[1..1] & w_sel8475w[0..0]) & (! (((w_data8474w[0..0] & (! w_sel8475w[1..1])) & (! w_sel8475w[0..0])) # (w_sel8475w[1..1] & (w_sel8475w[0..0] # w_data8474w[2..2]))))) # ((((w_data8474w[0..0] & (! w_sel8475w[1..1])) & (! w_sel8475w[0..0])) # (w_sel8475w[1..1] & (w_sel8475w[0..0] # w_data8474w[2..2]))) & (w_data8474w[3..3] # (! w_sel8475w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8473w[1..1] & w_sel8475w[0..0]) & (! (((w_data8473w[0..0] & (! w_sel8475w[1..1])) & (! w_sel8475w[0..0])) # (w_sel8475w[1..1] & (w_sel8475w[0..0] # w_data8473w[2..2]))))) # ((((w_data8473w[0..0] & (! w_sel8475w[1..1])) & (! w_sel8475w[0..0])) # (w_sel8475w[1..1] & (w_sel8475w[0..0] # w_data8473w[2..2]))) & (w_data8473w[3..3] # (! w_sel8475w[0..0])))))), ((sel_node[2..2] & (((w_data8405w[1..1] & w_sel8406w[0..0]) & (! (((w_data8405w[0..0] & (! w_sel8406w[1..1])) & (! w_sel8406w[0..0])) # (w_sel8406w[1..1] & (w_sel8406w[0..0] # w_data8405w[2..2]))))) # ((((w_data8405w[0..0] & (! w_sel8406w[1..1])) & (! w_sel8406w[0..0])) # (w_sel8406w[1..1] & (w_sel8406w[0..0] # w_data8405w[2..2]))) & (w_data8405w[3..3] # (! w_sel8406w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8404w[1..1] & w_sel8406w[0..0]) & (! (((w_data8404w[0..0] & (! w_sel8406w[1..1])) & (! w_sel8406w[0..0])) # (w_sel8406w[1..1] & (w_sel8406w[0..0] # w_data8404w[2..2]))))) # ((((w_data8404w[0..0] & (! w_sel8406w[1..1])) & (! w_sel8406w[0..0])) # (w_sel8406w[1..1] & (w_sel8406w[0..0] # w_data8404w[2..2]))) & (w_data8404w[3..3] # (! w_sel8406w[0..0])))))), ((sel_node[2..2] & (((w_data8336w[1..1] & w_sel8337w[0..0]) & (! (((w_data8336w[0..0] & (! w_sel8337w[1..1])) & (! w_sel8337w[0..0])) # (w_sel8337w[1..1] & (w_sel8337w[0..0] # w_data8336w[2..2]))))) # ((((w_data8336w[0..0] & (! w_sel8337w[1..1])) & (! w_sel8337w[0..0])) # (w_sel8337w[1..1] & (w_sel8337w[0..0] # w_data8336w[2..2]))) & (w_data8336w[3..3] # (! w_sel8337w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8335w[1..1] & w_sel8337w[0..0]) & (! (((w_data8335w[0..0] & (! w_sel8337w[1..1])) & (! w_sel8337w[0..0])) # (w_sel8337w[1..1] & (w_sel8337w[0..0] # w_data8335w[2..2]))))) # ((((w_data8335w[0..0] & (! w_sel8337w[1..1])) & (! w_sel8337w[0..0])) # (w_sel8337w[1..1] & (w_sel8337w[0..0] # w_data8335w[2..2]))) & (w_data8335w[3..3] # (! w_sel8337w[0..0])))))), ((sel_node[2..2] & (((w_data8267w[1..1] & w_sel8268w[0..0]) & (! (((w_data8267w[0..0] & (! w_sel8268w[1..1])) & (! w_sel8268w[0..0])) # (w_sel8268w[1..1] & (w_sel8268w[0..0] # w_data8267w[2..2]))))) # ((((w_data8267w[0..0] & (! w_sel8268w[1..1])) & (! w_sel8268w[0..0])) # (w_sel8268w[1..1] & (w_sel8268w[0..0] # w_data8267w[2..2]))) & (w_data8267w[3..3] # (! w_sel8268w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8266w[1..1] & w_sel8268w[0..0]) & (! (((w_data8266w[0..0] & (! w_sel8268w[1..1])) & (! w_sel8268w[0..0])) # (w_sel8268w[1..1] & (w_sel8268w[0..0] # w_data8266w[2..2]))))) # ((((w_data8266w[0..0] & (! w_sel8268w[1..1])) & (! w_sel8268w[0..0])) # (w_sel8268w[1..1] & (w_sel8268w[0..0] # w_data8266w[2..2]))) & (w_data8266w[3..3] # (! w_sel8268w[0..0])))))), ((sel_node[2..2] & (((w_data8198w[1..1] & w_sel8199w[0..0]) & (! (((w_data8198w[0..0] & (! w_sel8199w[1..1])) & (! w_sel8199w[0..0])) # (w_sel8199w[1..1] & (w_sel8199w[0..0] # w_data8198w[2..2]))))) # ((((w_data8198w[0..0] & (! w_sel8199w[1..1])) & (! w_sel8199w[0..0])) # (w_sel8199w[1..1] & (w_sel8199w[0..0] # w_data8198w[2..2]))) & (w_data8198w[3..3] # (! w_sel8199w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8197w[1..1] & w_sel8199w[0..0]) & (! (((w_data8197w[0..0] & (! w_sel8199w[1..1])) & (! w_sel8199w[0..0])) # (w_sel8199w[1..1] & (w_sel8199w[0..0] # w_data8197w[2..2]))))) # ((((w_data8197w[0..0] & (! w_sel8199w[1..1])) & (! w_sel8199w[0..0])) # (w_sel8199w[1..1] & (w_sel8199w[0..0] # w_data8197w[2..2]))) & (w_data8197w[3..3] # (! w_sel8199w[0..0])))))), ((sel_node[2..2] & (((w_data8129w[1..1] & w_sel8130w[0..0]) & (! (((w_data8129w[0..0] & (! w_sel8130w[1..1])) & (! w_sel8130w[0..0])) # (w_sel8130w[1..1] & (w_sel8130w[0..0] # w_data8129w[2..2]))))) # ((((w_data8129w[0..0] & (! w_sel8130w[1..1])) & (! w_sel8130w[0..0])) # (w_sel8130w[1..1] & (w_sel8130w[0..0] # w_data8129w[2..2]))) & (w_data8129w[3..3] # (! w_sel8130w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8128w[1..1] & w_sel8130w[0..0]) & (! (((w_data8128w[0..0] & (! w_sel8130w[1..1])) & (! w_sel8130w[0..0])) # (w_sel8130w[1..1] & (w_sel8130w[0..0] # w_data8128w[2..2]))))) # ((((w_data8128w[0..0] & (! w_sel8130w[1..1])) & (! w_sel8130w[0..0])) # (w_sel8130w[1..1] & (w_sel8130w[0..0] # w_data8128w[2..2]))) & (w_data8128w[3..3] # (! w_sel8130w[0..0])))))), ((sel_node[2..2] & (((w_data8060w[1..1] & w_sel8061w[0..0]) & (! (((w_data8060w[0..0] & (! w_sel8061w[1..1])) & (! w_sel8061w[0..0])) # (w_sel8061w[1..1] & (w_sel8061w[0..0] # w_data8060w[2..2]))))) # ((((w_data8060w[0..0] & (! w_sel8061w[1..1])) & (! w_sel8061w[0..0])) # (w_sel8061w[1..1] & (w_sel8061w[0..0] # w_data8060w[2..2]))) & (w_data8060w[3..3] # (! w_sel8061w[0..0]))))) # ((! sel_node[2..2]) & (((w_data8059w[1..1] & w_sel8061w[0..0]) & (! (((w_data8059w[0..0] & (! w_sel8061w[1..1])) & (! w_sel8061w[0..0])) # (w_sel8061w[1..1] & (w_sel8061w[0..0] # w_data8059w[2..2]))))) # ((((w_data8059w[0..0] & (! w_sel8061w[1..1])) & (! w_sel8061w[0..0])) # (w_sel8061w[1..1] & (w_sel8061w[0..0] # w_data8059w[2..2]))) & (w_data8059w[3..3] # (! w_sel8061w[0..0])))))), ((sel_node[2..2] & (((w_data7991w[1..1] & w_sel7992w[0..0]) & (! (((w_data7991w[0..0] & (! w_sel7992w[1..1])) & (! w_sel7992w[0..0])) # (w_sel7992w[1..1] & (w_sel7992w[0..0] # w_data7991w[2..2]))))) # ((((w_data7991w[0..0] & (! w_sel7992w[1..1])) & (! w_sel7992w[0..0])) # (w_sel7992w[1..1] & (w_sel7992w[0..0] # w_data7991w[2..2]))) & (w_data7991w[3..3] # (! w_sel7992w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7990w[1..1] & w_sel7992w[0..0]) & (! (((w_data7990w[0..0] & (! w_sel7992w[1..1])) & (! w_sel7992w[0..0])) # (w_sel7992w[1..1] & (w_sel7992w[0..0] # w_data7990w[2..2]))))) # ((((w_data7990w[0..0] & (! w_sel7992w[1..1])) & (! w_sel7992w[0..0])) # (w_sel7992w[1..1] & (w_sel7992w[0..0] # w_data7990w[2..2]))) & (w_data7990w[3..3] # (! w_sel7992w[0..0])))))), ((sel_node[2..2] & (((w_data7922w[1..1] & w_sel7923w[0..0]) & (! (((w_data7922w[0..0] & (! w_sel7923w[1..1])) & (! w_sel7923w[0..0])) # (w_sel7923w[1..1] & (w_sel7923w[0..0] # w_data7922w[2..2]))))) # ((((w_data7922w[0..0] & (! w_sel7923w[1..1])) & (! w_sel7923w[0..0])) # (w_sel7923w[1..1] & (w_sel7923w[0..0] # w_data7922w[2..2]))) & (w_data7922w[3..3] # (! w_sel7923w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7921w[1..1] & w_sel7923w[0..0]) & (! (((w_data7921w[0..0] & (! w_sel7923w[1..1])) & (! w_sel7923w[0..0])) # (w_sel7923w[1..1] & (w_sel7923w[0..0] # w_data7921w[2..2]))))) # ((((w_data7921w[0..0] & (! w_sel7923w[1..1])) & (! w_sel7923w[0..0])) # (w_sel7923w[1..1] & (w_sel7923w[0..0] # w_data7921w[2..2]))) & (w_data7921w[3..3] # (! w_sel7923w[0..0])))))), ((sel_node[2..2] & (((w_data7853w[1..1] & w_sel7854w[0..0]) & (! (((w_data7853w[0..0] & (! w_sel7854w[1..1])) & (! w_sel7854w[0..0])) # (w_sel7854w[1..1] & (w_sel7854w[0..0] # w_data7853w[2..2]))))) # ((((w_data7853w[0..0] & (! w_sel7854w[1..1])) & (! w_sel7854w[0..0])) # (w_sel7854w[1..1] & (w_sel7854w[0..0] # w_data7853w[2..2]))) & (w_data7853w[3..3] # (! w_sel7854w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7852w[1..1] & w_sel7854w[0..0]) & (! (((w_data7852w[0..0] & (! w_sel7854w[1..1])) & (! w_sel7854w[0..0])) # (w_sel7854w[1..1] & (w_sel7854w[0..0] # w_data7852w[2..2]))))) # ((((w_data7852w[0..0] & (! w_sel7854w[1..1])) & (! w_sel7854w[0..0])) # (w_sel7854w[1..1] & (w_sel7854w[0..0] # w_data7852w[2..2]))) & (w_data7852w[3..3] # (! w_sel7854w[0..0])))))), ((sel_node[2..2] & (((w_data7784w[1..1] & w_sel7785w[0..0]) & (! (((w_data7784w[0..0] & (! w_sel7785w[1..1])) & (! w_sel7785w[0..0])) # (w_sel7785w[1..1] & (w_sel7785w[0..0] # w_data7784w[2..2]))))) # ((((w_data7784w[0..0] & (! w_sel7785w[1..1])) & (! w_sel7785w[0..0])) # (w_sel7785w[1..1] & (w_sel7785w[0..0] # w_data7784w[2..2]))) & (w_data7784w[3..3] # (! w_sel7785w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7783w[1..1] & w_sel7785w[0..0]) & (! (((w_data7783w[0..0] & (! w_sel7785w[1..1])) & (! w_sel7785w[0..0])) # (w_sel7785w[1..1] & (w_sel7785w[0..0] # w_data7783w[2..2]))))) # ((((w_data7783w[0..0] & (! w_sel7785w[1..1])) & (! w_sel7785w[0..0])) # (w_sel7785w[1..1] & (w_sel7785w[0..0] # w_data7783w[2..2]))) & (w_data7783w[3..3] # (! w_sel7785w[0..0])))))), ((sel_node[2..2] & (((w_data7715w[1..1] & w_sel7716w[0..0]) & (! (((w_data7715w[0..0] & (! w_sel7716w[1..1])) & (! w_sel7716w[0..0])) # (w_sel7716w[1..1] & (w_sel7716w[0..0] # w_data7715w[2..2]))))) # ((((w_data7715w[0..0] & (! w_sel7716w[1..1])) & (! w_sel7716w[0..0])) # (w_sel7716w[1..1] & (w_sel7716w[0..0] # w_data7715w[2..2]))) & (w_data7715w[3..3] # (! w_sel7716w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7714w[1..1] & w_sel7716w[0..0]) & (! (((w_data7714w[0..0] & (! w_sel7716w[1..1])) & (! w_sel7716w[0..0])) # (w_sel7716w[1..1] & (w_sel7716w[0..0] # w_data7714w[2..2]))))) # ((((w_data7714w[0..0] & (! w_sel7716w[1..1])) & (! w_sel7716w[0..0])) # (w_sel7716w[1..1] & (w_sel7716w[0..0] # w_data7714w[2..2]))) & (w_data7714w[3..3] # (! w_sel7716w[0..0])))))), ((sel_node[2..2] & (((w_data7646w[1..1] & w_sel7647w[0..0]) & (! (((w_data7646w[0..0] & (! w_sel7647w[1..1])) & (! w_sel7647w[0..0])) # (w_sel7647w[1..1] & (w_sel7647w[0..0] # w_data7646w[2..2]))))) # ((((w_data7646w[0..0] & (! w_sel7647w[1..1])) & (! w_sel7647w[0..0])) # (w_sel7647w[1..1] & (w_sel7647w[0..0] # w_data7646w[2..2]))) & (w_data7646w[3..3] # (! w_sel7647w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7645w[1..1] & w_sel7647w[0..0]) & (! (((w_data7645w[0..0] & (! w_sel7647w[1..1])) & (! w_sel7647w[0..0])) # (w_sel7647w[1..1] & (w_sel7647w[0..0] # w_data7645w[2..2]))))) # ((((w_data7645w[0..0] & (! w_sel7647w[1..1])) & (! w_sel7647w[0..0])) # (w_sel7647w[1..1] & (w_sel7647w[0..0] # w_data7645w[2..2]))) & (w_data7645w[3..3] # (! w_sel7647w[0..0])))))), ((sel_node[2..2] & (((w_data7577w[1..1] & w_sel7578w[0..0]) & (! (((w_data7577w[0..0] & (! w_sel7578w[1..1])) & (! w_sel7578w[0..0])) # (w_sel7578w[1..1] & (w_sel7578w[0..0] # w_data7577w[2..2]))))) # ((((w_data7577w[0..0] & (! w_sel7578w[1..1])) & (! w_sel7578w[0..0])) # (w_sel7578w[1..1] & (w_sel7578w[0..0] # w_data7577w[2..2]))) & (w_data7577w[3..3] # (! w_sel7578w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7576w[1..1] & w_sel7578w[0..0]) & (! (((w_data7576w[0..0] & (! w_sel7578w[1..1])) & (! w_sel7578w[0..0])) # (w_sel7578w[1..1] & (w_sel7578w[0..0] # w_data7576w[2..2]))))) # ((((w_data7576w[0..0] & (! w_sel7578w[1..1])) & (! w_sel7578w[0..0])) # (w_sel7578w[1..1] & (w_sel7578w[0..0] # w_data7576w[2..2]))) & (w_data7576w[3..3] # (! w_sel7578w[0..0])))))), ((sel_node[2..2] & (((w_data7508w[1..1] & w_sel7509w[0..0]) & (! (((w_data7508w[0..0] & (! w_sel7509w[1..1])) & (! w_sel7509w[0..0])) # (w_sel7509w[1..1] & (w_sel7509w[0..0] # w_data7508w[2..2]))))) # ((((w_data7508w[0..0] & (! w_sel7509w[1..1])) & (! w_sel7509w[0..0])) # (w_sel7509w[1..1] & (w_sel7509w[0..0] # w_data7508w[2..2]))) & (w_data7508w[3..3] # (! w_sel7509w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7507w[1..1] & w_sel7509w[0..0]) & (! (((w_data7507w[0..0] & (! w_sel7509w[1..1])) & (! w_sel7509w[0..0])) # (w_sel7509w[1..1] & (w_sel7509w[0..0] # w_data7507w[2..2]))))) # ((((w_data7507w[0..0] & (! w_sel7509w[1..1])) & (! w_sel7509w[0..0])) # (w_sel7509w[1..1] & (w_sel7509w[0..0] # w_data7507w[2..2]))) & (w_data7507w[3..3] # (! w_sel7509w[0..0])))))), ((sel_node[2..2] & (((w_data7439w[1..1] & w_sel7440w[0..0]) & (! (((w_data7439w[0..0] & (! w_sel7440w[1..1])) & (! w_sel7440w[0..0])) # (w_sel7440w[1..1] & (w_sel7440w[0..0] # w_data7439w[2..2]))))) # ((((w_data7439w[0..0] & (! w_sel7440w[1..1])) & (! w_sel7440w[0..0])) # (w_sel7440w[1..1] & (w_sel7440w[0..0] # w_data7439w[2..2]))) & (w_data7439w[3..3] # (! w_sel7440w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7438w[1..1] & w_sel7440w[0..0]) & (! (((w_data7438w[0..0] & (! w_sel7440w[1..1])) & (! w_sel7440w[0..0])) # (w_sel7440w[1..1] & (w_sel7440w[0..0] # w_data7438w[2..2]))))) # ((((w_data7438w[0..0] & (! w_sel7440w[1..1])) & (! w_sel7440w[0..0])) # (w_sel7440w[1..1] & (w_sel7440w[0..0] # w_data7438w[2..2]))) & (w_data7438w[3..3] # (! w_sel7440w[0..0])))))), ((sel_node[2..2] & (((w_data7370w[1..1] & w_sel7371w[0..0]) & (! (((w_data7370w[0..0] & (! w_sel7371w[1..1])) & (! w_sel7371w[0..0])) # (w_sel7371w[1..1] & (w_sel7371w[0..0] # w_data7370w[2..2]))))) # ((((w_data7370w[0..0] & (! w_sel7371w[1..1])) & (! w_sel7371w[0..0])) # (w_sel7371w[1..1] & (w_sel7371w[0..0] # w_data7370w[2..2]))) & (w_data7370w[3..3] # (! w_sel7371w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7369w[1..1] & w_sel7371w[0..0]) & (! (((w_data7369w[0..0] & (! w_sel7371w[1..1])) & (! w_sel7371w[0..0])) # (w_sel7371w[1..1] & (w_sel7371w[0..0] # w_data7369w[2..2]))))) # ((((w_data7369w[0..0] & (! w_sel7371w[1..1])) & (! w_sel7371w[0..0])) # (w_sel7371w[1..1] & (w_sel7371w[0..0] # w_data7369w[2..2]))) & (w_data7369w[3..3] # (! w_sel7371w[0..0])))))), ((sel_node[2..2] & (((w_data7301w[1..1] & w_sel7302w[0..0]) & (! (((w_data7301w[0..0] & (! w_sel7302w[1..1])) & (! w_sel7302w[0..0])) # (w_sel7302w[1..1] & (w_sel7302w[0..0] # w_data7301w[2..2]))))) # ((((w_data7301w[0..0] & (! w_sel7302w[1..1])) & (! w_sel7302w[0..0])) # (w_sel7302w[1..1] & (w_sel7302w[0..0] # w_data7301w[2..2]))) & (w_data7301w[3..3] # (! w_sel7302w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7300w[1..1] & w_sel7302w[0..0]) & (! (((w_data7300w[0..0] & (! w_sel7302w[1..1])) & (! w_sel7302w[0..0])) # (w_sel7302w[1..1] & (w_sel7302w[0..0] # w_data7300w[2..2]))))) # ((((w_data7300w[0..0] & (! w_sel7302w[1..1])) & (! w_sel7302w[0..0])) # (w_sel7302w[1..1] & (w_sel7302w[0..0] # w_data7300w[2..2]))) & (w_data7300w[3..3] # (! w_sel7302w[0..0])))))), ((sel_node[2..2] & (((w_data7232w[1..1] & w_sel7233w[0..0]) & (! (((w_data7232w[0..0] & (! w_sel7233w[1..1])) & (! w_sel7233w[0..0])) # (w_sel7233w[1..1] & (w_sel7233w[0..0] # w_data7232w[2..2]))))) # ((((w_data7232w[0..0] & (! w_sel7233w[1..1])) & (! w_sel7233w[0..0])) # (w_sel7233w[1..1] & (w_sel7233w[0..0] # w_data7232w[2..2]))) & (w_data7232w[3..3] # (! w_sel7233w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7231w[1..1] & w_sel7233w[0..0]) & (! (((w_data7231w[0..0] & (! w_sel7233w[1..1])) & (! w_sel7233w[0..0])) # (w_sel7233w[1..1] & (w_sel7233w[0..0] # w_data7231w[2..2]))))) # ((((w_data7231w[0..0] & (! w_sel7233w[1..1])) & (! w_sel7233w[0..0])) # (w_sel7233w[1..1] & (w_sel7233w[0..0] # w_data7231w[2..2]))) & (w_data7231w[3..3] # (! w_sel7233w[0..0])))))), ((sel_node[2..2] & (((w_data7163w[1..1] & w_sel7164w[0..0]) & (! (((w_data7163w[0..0] & (! w_sel7164w[1..1])) & (! w_sel7164w[0..0])) # (w_sel7164w[1..1] & (w_sel7164w[0..0] # w_data7163w[2..2]))))) # ((((w_data7163w[0..0] & (! w_sel7164w[1..1])) & (! w_sel7164w[0..0])) # (w_sel7164w[1..1] & (w_sel7164w[0..0] # w_data7163w[2..2]))) & (w_data7163w[3..3] # (! w_sel7164w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7162w[1..1] & w_sel7164w[0..0]) & (! (((w_data7162w[0..0] & (! w_sel7164w[1..1])) & (! w_sel7164w[0..0])) # (w_sel7164w[1..1] & (w_sel7164w[0..0] # w_data7162w[2..2]))))) # ((((w_data7162w[0..0] & (! w_sel7164w[1..1])) & (! w_sel7164w[0..0])) # (w_sel7164w[1..1] & (w_sel7164w[0..0] # w_data7162w[2..2]))) & (w_data7162w[3..3] # (! w_sel7164w[0..0])))))), ((sel_node[2..2] & (((w_data7094w[1..1] & w_sel7095w[0..0]) & (! (((w_data7094w[0..0] & (! w_sel7095w[1..1])) & (! w_sel7095w[0..0])) # (w_sel7095w[1..1] & (w_sel7095w[0..0] # w_data7094w[2..2]))))) # ((((w_data7094w[0..0] & (! w_sel7095w[1..1])) & (! w_sel7095w[0..0])) # (w_sel7095w[1..1] & (w_sel7095w[0..0] # w_data7094w[2..2]))) & (w_data7094w[3..3] # (! w_sel7095w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7093w[1..1] & w_sel7095w[0..0]) & (! (((w_data7093w[0..0] & (! w_sel7095w[1..1])) & (! w_sel7095w[0..0])) # (w_sel7095w[1..1] & (w_sel7095w[0..0] # w_data7093w[2..2]))))) # ((((w_data7093w[0..0] & (! w_sel7095w[1..1])) & (! w_sel7095w[0..0])) # (w_sel7095w[1..1] & (w_sel7095w[0..0] # w_data7093w[2..2]))) & (w_data7093w[3..3] # (! w_sel7095w[0..0])))))), ((sel_node[2..2] & (((w_data7025w[1..1] & w_sel7026w[0..0]) & (! (((w_data7025w[0..0] & (! w_sel7026w[1..1])) & (! w_sel7026w[0..0])) # (w_sel7026w[1..1] & (w_sel7026w[0..0] # w_data7025w[2..2]))))) # ((((w_data7025w[0..0] & (! w_sel7026w[1..1])) & (! w_sel7026w[0..0])) # (w_sel7026w[1..1] & (w_sel7026w[0..0] # w_data7025w[2..2]))) & (w_data7025w[3..3] # (! w_sel7026w[0..0]))))) # ((! sel_node[2..2]) & (((w_data7024w[1..1] & w_sel7026w[0..0]) & (! (((w_data7024w[0..0] & (! w_sel7026w[1..1])) & (! w_sel7026w[0..0])) # (w_sel7026w[1..1] & (w_sel7026w[0..0] # w_data7024w[2..2]))))) # ((((w_data7024w[0..0] & (! w_sel7026w[1..1])) & (! w_sel7026w[0..0])) # (w_sel7026w[1..1] & (w_sel7026w[0..0] # w_data7024w[2..2]))) & (w_data7024w[3..3] # (! w_sel7026w[0..0])))))), ((sel_node[2..2] & (((w_data6956w[1..1] & w_sel6957w[0..0]) & (! (((w_data6956w[0..0] & (! w_sel6957w[1..1])) & (! w_sel6957w[0..0])) # (w_sel6957w[1..1] & (w_sel6957w[0..0] # w_data6956w[2..2]))))) # ((((w_data6956w[0..0] & (! w_sel6957w[1..1])) & (! w_sel6957w[0..0])) # (w_sel6957w[1..1] & (w_sel6957w[0..0] # w_data6956w[2..2]))) & (w_data6956w[3..3] # (! w_sel6957w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6955w[1..1] & w_sel6957w[0..0]) & (! (((w_data6955w[0..0] & (! w_sel6957w[1..1])) & (! w_sel6957w[0..0])) # (w_sel6957w[1..1] & (w_sel6957w[0..0] # w_data6955w[2..2]))))) # ((((w_data6955w[0..0] & (! w_sel6957w[1..1])) & (! w_sel6957w[0..0])) # (w_sel6957w[1..1] & (w_sel6957w[0..0] # w_data6955w[2..2]))) & (w_data6955w[3..3] # (! w_sel6957w[0..0])))))), ((sel_node[2..2] & (((w_data6887w[1..1] & w_sel6888w[0..0]) & (! (((w_data6887w[0..0] & (! w_sel6888w[1..1])) & (! w_sel6888w[0..0])) # (w_sel6888w[1..1] & (w_sel6888w[0..0] # w_data6887w[2..2]))))) # ((((w_data6887w[0..0] & (! w_sel6888w[1..1])) & (! w_sel6888w[0..0])) # (w_sel6888w[1..1] & (w_sel6888w[0..0] # w_data6887w[2..2]))) & (w_data6887w[3..3] # (! w_sel6888w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6886w[1..1] & w_sel6888w[0..0]) & (! (((w_data6886w[0..0] & (! w_sel6888w[1..1])) & (! w_sel6888w[0..0])) # (w_sel6888w[1..1] & (w_sel6888w[0..0] # w_data6886w[2..2]))))) # ((((w_data6886w[0..0] & (! w_sel6888w[1..1])) & (! w_sel6888w[0..0])) # (w_sel6888w[1..1] & (w_sel6888w[0..0] # w_data6886w[2..2]))) & (w_data6886w[3..3] # (! w_sel6888w[0..0])))))), ((sel_node[2..2] & (((w_data6818w[1..1] & w_sel6819w[0..0]) & (! (((w_data6818w[0..0] & (! w_sel6819w[1..1])) & (! w_sel6819w[0..0])) # (w_sel6819w[1..1] & (w_sel6819w[0..0] # w_data6818w[2..2]))))) # ((((w_data6818w[0..0] & (! w_sel6819w[1..1])) & (! w_sel6819w[0..0])) # (w_sel6819w[1..1] & (w_sel6819w[0..0] # w_data6818w[2..2]))) & (w_data6818w[3..3] # (! w_sel6819w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6817w[1..1] & w_sel6819w[0..0]) & (! (((w_data6817w[0..0] & (! w_sel6819w[1..1])) & (! w_sel6819w[0..0])) # (w_sel6819w[1..1] & (w_sel6819w[0..0] # w_data6817w[2..2]))))) # ((((w_data6817w[0..0] & (! w_sel6819w[1..1])) & (! w_sel6819w[0..0])) # (w_sel6819w[1..1] & (w_sel6819w[0..0] # w_data6817w[2..2]))) & (w_data6817w[3..3] # (! w_sel6819w[0..0])))))), ((sel_node[2..2] & (((w_data6749w[1..1] & w_sel6750w[0..0]) & (! (((w_data6749w[0..0] & (! w_sel6750w[1..1])) & (! w_sel6750w[0..0])) # (w_sel6750w[1..1] & (w_sel6750w[0..0] # w_data6749w[2..2]))))) # ((((w_data6749w[0..0] & (! w_sel6750w[1..1])) & (! w_sel6750w[0..0])) # (w_sel6750w[1..1] & (w_sel6750w[0..0] # w_data6749w[2..2]))) & (w_data6749w[3..3] # (! w_sel6750w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6748w[1..1] & w_sel6750w[0..0]) & (! (((w_data6748w[0..0] & (! w_sel6750w[1..1])) & (! w_sel6750w[0..0])) # (w_sel6750w[1..1] & (w_sel6750w[0..0] # w_data6748w[2..2]))))) # ((((w_data6748w[0..0] & (! w_sel6750w[1..1])) & (! w_sel6750w[0..0])) # (w_sel6750w[1..1] & (w_sel6750w[0..0] # w_data6748w[2..2]))) & (w_data6748w[3..3] # (! w_sel6750w[0..0])))))), ((sel_node[2..2] & (((w_data6680w[1..1] & w_sel6681w[0..0]) & (! (((w_data6680w[0..0] & (! w_sel6681w[1..1])) & (! w_sel6681w[0..0])) # (w_sel6681w[1..1] & (w_sel6681w[0..0] # w_data6680w[2..2]))))) # ((((w_data6680w[0..0] & (! w_sel6681w[1..1])) & (! w_sel6681w[0..0])) # (w_sel6681w[1..1] & (w_sel6681w[0..0] # w_data6680w[2..2]))) & (w_data6680w[3..3] # (! w_sel6681w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6679w[1..1] & w_sel6681w[0..0]) & (! (((w_data6679w[0..0] & (! w_sel6681w[1..1])) & (! w_sel6681w[0..0])) # (w_sel6681w[1..1] & (w_sel6681w[0..0] # w_data6679w[2..2]))))) # ((((w_data6679w[0..0] & (! w_sel6681w[1..1])) & (! w_sel6681w[0..0])) # (w_sel6681w[1..1] & (w_sel6681w[0..0] # w_data6679w[2..2]))) & (w_data6679w[3..3] # (! w_sel6681w[0..0])))))), ((sel_node[2..2] & (((w_data6611w[1..1] & w_sel6612w[0..0]) & (! (((w_data6611w[0..0] & (! w_sel6612w[1..1])) & (! w_sel6612w[0..0])) # (w_sel6612w[1..1] & (w_sel6612w[0..0] # w_data6611w[2..2]))))) # ((((w_data6611w[0..0] & (! w_sel6612w[1..1])) & (! w_sel6612w[0..0])) # (w_sel6612w[1..1] & (w_sel6612w[0..0] # w_data6611w[2..2]))) & (w_data6611w[3..3] # (! w_sel6612w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6610w[1..1] & w_sel6612w[0..0]) & (! (((w_data6610w[0..0] & (! w_sel6612w[1..1])) & (! w_sel6612w[0..0])) # (w_sel6612w[1..1] & (w_sel6612w[0..0] # w_data6610w[2..2]))))) # ((((w_data6610w[0..0] & (! w_sel6612w[1..1])) & (! w_sel6612w[0..0])) # (w_sel6612w[1..1] & (w_sel6612w[0..0] # w_data6610w[2..2]))) & (w_data6610w[3..3] # (! w_sel6612w[0..0])))))), ((sel_node[2..2] & (((w_data6542w[1..1] & w_sel6543w[0..0]) & (! (((w_data6542w[0..0] & (! w_sel6543w[1..1])) & (! w_sel6543w[0..0])) # (w_sel6543w[1..1] & (w_sel6543w[0..0] # w_data6542w[2..2]))))) # ((((w_data6542w[0..0] & (! w_sel6543w[1..1])) & (! w_sel6543w[0..0])) # (w_sel6543w[1..1] & (w_sel6543w[0..0] # w_data6542w[2..2]))) & (w_data6542w[3..3] # (! w_sel6543w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6541w[1..1] & w_sel6543w[0..0]) & (! (((w_data6541w[0..0] & (! w_sel6543w[1..1])) & (! w_sel6543w[0..0])) # (w_sel6543w[1..1] & (w_sel6543w[0..0] # w_data6541w[2..2]))))) # ((((w_data6541w[0..0] & (! w_sel6543w[1..1])) & (! w_sel6543w[0..0])) # (w_sel6543w[1..1] & (w_sel6543w[0..0] # w_data6541w[2..2]))) & (w_data6541w[3..3] # (! w_sel6543w[0..0])))))), ((sel_node[2..2] & (((w_data6473w[1..1] & w_sel6474w[0..0]) & (! (((w_data6473w[0..0] & (! w_sel6474w[1..1])) & (! w_sel6474w[0..0])) # (w_sel6474w[1..1] & (w_sel6474w[0..0] # w_data6473w[2..2]))))) # ((((w_data6473w[0..0] & (! w_sel6474w[1..1])) & (! w_sel6474w[0..0])) # (w_sel6474w[1..1] & (w_sel6474w[0..0] # w_data6473w[2..2]))) & (w_data6473w[3..3] # (! w_sel6474w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6472w[1..1] & w_sel6474w[0..0]) & (! (((w_data6472w[0..0] & (! w_sel6474w[1..1])) & (! w_sel6474w[0..0])) # (w_sel6474w[1..1] & (w_sel6474w[0..0] # w_data6472w[2..2]))))) # ((((w_data6472w[0..0] & (! w_sel6474w[1..1])) & (! w_sel6474w[0..0])) # (w_sel6474w[1..1] & (w_sel6474w[0..0] # w_data6472w[2..2]))) & (w_data6472w[3..3] # (! w_sel6474w[0..0])))))), ((sel_node[2..2] & (((w_data6404w[1..1] & w_sel6405w[0..0]) & (! (((w_data6404w[0..0] & (! w_sel6405w[1..1])) & (! w_sel6405w[0..0])) # (w_sel6405w[1..1] & (w_sel6405w[0..0] # w_data6404w[2..2]))))) # ((((w_data6404w[0..0] & (! w_sel6405w[1..1])) & (! w_sel6405w[0..0])) # (w_sel6405w[1..1] & (w_sel6405w[0..0] # w_data6404w[2..2]))) & (w_data6404w[3..3] # (! w_sel6405w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6403w[1..1] & w_sel6405w[0..0]) & (! (((w_data6403w[0..0] & (! w_sel6405w[1..1])) & (! w_sel6405w[0..0])) # (w_sel6405w[1..1] & (w_sel6405w[0..0] # w_data6403w[2..2]))))) # ((((w_data6403w[0..0] & (! w_sel6405w[1..1])) & (! w_sel6405w[0..0])) # (w_sel6405w[1..1] & (w_sel6405w[0..0] # w_data6403w[2..2]))) & (w_data6403w[3..3] # (! w_sel6405w[0..0])))))), ((sel_node[2..2] & (((w_data6335w[1..1] & w_sel6336w[0..0]) & (! (((w_data6335w[0..0] & (! w_sel6336w[1..1])) & (! w_sel6336w[0..0])) # (w_sel6336w[1..1] & (w_sel6336w[0..0] # w_data6335w[2..2]))))) # ((((w_data6335w[0..0] & (! w_sel6336w[1..1])) & (! w_sel6336w[0..0])) # (w_sel6336w[1..1] & (w_sel6336w[0..0] # w_data6335w[2..2]))) & (w_data6335w[3..3] # (! w_sel6336w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6334w[1..1] & w_sel6336w[0..0]) & (! (((w_data6334w[0..0] & (! w_sel6336w[1..1])) & (! w_sel6336w[0..0])) # (w_sel6336w[1..1] & (w_sel6336w[0..0] # w_data6334w[2..2]))))) # ((((w_data6334w[0..0] & (! w_sel6336w[1..1])) & (! w_sel6336w[0..0])) # (w_sel6336w[1..1] & (w_sel6336w[0..0] # w_data6334w[2..2]))) & (w_data6334w[3..3] # (! w_sel6336w[0..0])))))), ((sel_node[2..2] & (((w_data6266w[1..1] & w_sel6267w[0..0]) & (! (((w_data6266w[0..0] & (! w_sel6267w[1..1])) & (! w_sel6267w[0..0])) # (w_sel6267w[1..1] & (w_sel6267w[0..0] # w_data6266w[2..2]))))) # ((((w_data6266w[0..0] & (! w_sel6267w[1..1])) & (! w_sel6267w[0..0])) # (w_sel6267w[1..1] & (w_sel6267w[0..0] # w_data6266w[2..2]))) & (w_data6266w[3..3] # (! w_sel6267w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6265w[1..1] & w_sel6267w[0..0]) & (! (((w_data6265w[0..0] & (! w_sel6267w[1..1])) & (! w_sel6267w[0..0])) # (w_sel6267w[1..1] & (w_sel6267w[0..0] # w_data6265w[2..2]))))) # ((((w_data6265w[0..0] & (! w_sel6267w[1..1])) & (! w_sel6267w[0..0])) # (w_sel6267w[1..1] & (w_sel6267w[0..0] # w_data6265w[2..2]))) & (w_data6265w[3..3] # (! w_sel6267w[0..0])))))), ((sel_node[2..2] & (((w_data6197w[1..1] & w_sel6198w[0..0]) & (! (((w_data6197w[0..0] & (! w_sel6198w[1..1])) & (! w_sel6198w[0..0])) # (w_sel6198w[1..1] & (w_sel6198w[0..0] # w_data6197w[2..2]))))) # ((((w_data6197w[0..0] & (! w_sel6198w[1..1])) & (! w_sel6198w[0..0])) # (w_sel6198w[1..1] & (w_sel6198w[0..0] # w_data6197w[2..2]))) & (w_data6197w[3..3] # (! w_sel6198w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6196w[1..1] & w_sel6198w[0..0]) & (! (((w_data6196w[0..0] & (! w_sel6198w[1..1])) & (! w_sel6198w[0..0])) # (w_sel6198w[1..1] & (w_sel6198w[0..0] # w_data6196w[2..2]))))) # ((((w_data6196w[0..0] & (! w_sel6198w[1..1])) & (! w_sel6198w[0..0])) # (w_sel6198w[1..1] & (w_sel6198w[0..0] # w_data6196w[2..2]))) & (w_data6196w[3..3] # (! w_sel6198w[0..0])))))), ((sel_node[2..2] & (((w_data6128w[1..1] & w_sel6129w[0..0]) & (! (((w_data6128w[0..0] & (! w_sel6129w[1..1])) & (! w_sel6129w[0..0])) # (w_sel6129w[1..1] & (w_sel6129w[0..0] # w_data6128w[2..2]))))) # ((((w_data6128w[0..0] & (! w_sel6129w[1..1])) & (! w_sel6129w[0..0])) # (w_sel6129w[1..1] & (w_sel6129w[0..0] # w_data6128w[2..2]))) & (w_data6128w[3..3] # (! w_sel6129w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6127w[1..1] & w_sel6129w[0..0]) & (! (((w_data6127w[0..0] & (! w_sel6129w[1..1])) & (! w_sel6129w[0..0])) # (w_sel6129w[1..1] & (w_sel6129w[0..0] # w_data6127w[2..2]))))) # ((((w_data6127w[0..0] & (! w_sel6129w[1..1])) & (! w_sel6129w[0..0])) # (w_sel6129w[1..1] & (w_sel6129w[0..0] # w_data6127w[2..2]))) & (w_data6127w[3..3] # (! w_sel6129w[0..0])))))), ((sel_node[2..2] & (((w_data6059w[1..1] & w_sel6060w[0..0]) & (! (((w_data6059w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6059w[2..2]))))) # ((((w_data6059w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6059w[2..2]))) & (w_data6059w[3..3] # (! w_sel6060w[0..0]))))) # ((! sel_node[2..2]) & (((w_data6058w[1..1] & w_sel6060w[0..0]) & (! (((w_data6058w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6058w[2..2]))))) # ((((w_data6058w[0..0] & (! w_sel6060w[1..1])) & (! w_sel6060w[0..0])) # (w_sel6060w[1..1] & (w_sel6060w[0..0] # w_data6058w[2..2]))) & (w_data6058w[3..3] # (! w_sel6060w[0..0])))))), ((sel_node[2..2] & (((w_data5990w[1..1] & w_sel5991w[0..0]) & (! (((w_data5990w[0..0] & (! w_sel5991w[1..1])) & (! w_sel5991w[0..0])) # (w_sel5991w[1..1] & (w_sel5991w[0..0] # w_data5990w[2..2]))))) # ((((w_data5990w[0..0] & (! w_sel5991w[1..1])) & (! w_sel5991w[0..0])) # (w_sel5991w[1..1] & (w_sel5991w[0..0] # w_data5990w[2..2]))) & (w_data5990w[3..3] # (! w_sel5991w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5989w[1..1] & w_sel5991w[0..0]) & (! (((w_data5989w[0..0] & (! w_sel5991w[1..1])) & (! w_sel5991w[0..0])) # (w_sel5991w[1..1] & (w_sel5991w[0..0] # w_data5989w[2..2]))))) # ((((w_data5989w[0..0] & (! w_sel5991w[1..1])) & (! w_sel5991w[0..0])) # (w_sel5991w[1..1] & (w_sel5991w[0..0] # w_data5989w[2..2]))) & (w_data5989w[3..3] # (! w_sel5991w[0..0])))))), ((sel_node[2..2] & (((w_data5921w[1..1] & w_sel5922w[0..0]) & (! (((w_data5921w[0..0] & (! w_sel5922w[1..1])) & (! w_sel5922w[0..0])) # (w_sel5922w[1..1] & (w_sel5922w[0..0] # w_data5921w[2..2]))))) # ((((w_data5921w[0..0] & (! w_sel5922w[1..1])) & (! w_sel5922w[0..0])) # (w_sel5922w[1..1] & (w_sel5922w[0..0] # w_data5921w[2..2]))) & (w_data5921w[3..3] # (! w_sel5922w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5920w[1..1] & w_sel5922w[0..0]) & (! (((w_data5920w[0..0] & (! w_sel5922w[1..1])) & (! w_sel5922w[0..0])) # (w_sel5922w[1..1] & (w_sel5922w[0..0] # w_data5920w[2..2]))))) # ((((w_data5920w[0..0] & (! w_sel5922w[1..1])) & (! w_sel5922w[0..0])) # (w_sel5922w[1..1] & (w_sel5922w[0..0] # w_data5920w[2..2]))) & (w_data5920w[3..3] # (! w_sel5922w[0..0])))))), ((sel_node[2..2] & (((w_data5852w[1..1] & w_sel5853w[0..0]) & (! (((w_data5852w[0..0] & (! w_sel5853w[1..1])) & (! w_sel5853w[0..0])) # (w_sel5853w[1..1] & (w_sel5853w[0..0] # w_data5852w[2..2]))))) # ((((w_data5852w[0..0] & (! w_sel5853w[1..1])) & (! w_sel5853w[0..0])) # (w_sel5853w[1..1] & (w_sel5853w[0..0] # w_data5852w[2..2]))) & (w_data5852w[3..3] # (! w_sel5853w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5851w[1..1] & w_sel5853w[0..0]) & (! (((w_data5851w[0..0] & (! w_sel5853w[1..1])) & (! w_sel5853w[0..0])) # (w_sel5853w[1..1] & (w_sel5853w[0..0] # w_data5851w[2..2]))))) # ((((w_data5851w[0..0] & (! w_sel5853w[1..1])) & (! w_sel5853w[0..0])) # (w_sel5853w[1..1] & (w_sel5853w[0..0] # w_data5851w[2..2]))) & (w_data5851w[3..3] # (! w_sel5853w[0..0])))))), ((sel_node[2..2] & (((w_data5783w[1..1] & w_sel5784w[0..0]) & (! (((w_data5783w[0..0] & (! w_sel5784w[1..1])) & (! w_sel5784w[0..0])) # (w_sel5784w[1..1] & (w_sel5784w[0..0] # w_data5783w[2..2]))))) # ((((w_data5783w[0..0] & (! w_sel5784w[1..1])) & (! w_sel5784w[0..0])) # (w_sel5784w[1..1] & (w_sel5784w[0..0] # w_data5783w[2..2]))) & (w_data5783w[3..3] # (! w_sel5784w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5782w[1..1] & w_sel5784w[0..0]) & (! (((w_data5782w[0..0] & (! w_sel5784w[1..1])) & (! w_sel5784w[0..0])) # (w_sel5784w[1..1] & (w_sel5784w[0..0] # w_data5782w[2..2]))))) # ((((w_data5782w[0..0] & (! w_sel5784w[1..1])) & (! w_sel5784w[0..0])) # (w_sel5784w[1..1] & (w_sel5784w[0..0] # w_data5782w[2..2]))) & (w_data5782w[3..3] # (! w_sel5784w[0..0])))))), ((sel_node[2..2] & (((w_data5714w[1..1] & w_sel5715w[0..0]) & (! (((w_data5714w[0..0] & (! w_sel5715w[1..1])) & (! w_sel5715w[0..0])) # (w_sel5715w[1..1] & (w_sel5715w[0..0] # w_data5714w[2..2]))))) # ((((w_data5714w[0..0] & (! w_sel5715w[1..1])) & (! w_sel5715w[0..0])) # (w_sel5715w[1..1] & (w_sel5715w[0..0] # w_data5714w[2..2]))) & (w_data5714w[3..3] # (! w_sel5715w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5713w[1..1] & w_sel5715w[0..0]) & (! (((w_data5713w[0..0] & (! w_sel5715w[1..1])) & (! w_sel5715w[0..0])) # (w_sel5715w[1..1] & (w_sel5715w[0..0] # w_data5713w[2..2]))))) # ((((w_data5713w[0..0] & (! w_sel5715w[1..1])) & (! w_sel5715w[0..0])) # (w_sel5715w[1..1] & (w_sel5715w[0..0] # w_data5713w[2..2]))) & (w_data5713w[3..3] # (! w_sel5715w[0..0])))))), ((sel_node[2..2] & (((w_data5645w[1..1] & w_sel5646w[0..0]) & (! (((w_data5645w[0..0] & (! w_sel5646w[1..1])) & (! w_sel5646w[0..0])) # (w_sel5646w[1..1] & (w_sel5646w[0..0] # w_data5645w[2..2]))))) # ((((w_data5645w[0..0] & (! w_sel5646w[1..1])) & (! w_sel5646w[0..0])) # (w_sel5646w[1..1] & (w_sel5646w[0..0] # w_data5645w[2..2]))) & (w_data5645w[3..3] # (! w_sel5646w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5644w[1..1] & w_sel5646w[0..0]) & (! (((w_data5644w[0..0] & (! w_sel5646w[1..1])) & (! w_sel5646w[0..0])) # (w_sel5646w[1..1] & (w_sel5646w[0..0] # w_data5644w[2..2]))))) # ((((w_data5644w[0..0] & (! w_sel5646w[1..1])) & (! w_sel5646w[0..0])) # (w_sel5646w[1..1] & (w_sel5646w[0..0] # w_data5644w[2..2]))) & (w_data5644w[3..3] # (! w_sel5646w[0..0])))))), ((sel_node[2..2] & (((w_data5576w[1..1] & w_sel5577w[0..0]) & (! (((w_data5576w[0..0] & (! w_sel5577w[1..1])) & (! w_sel5577w[0..0])) # (w_sel5577w[1..1] & (w_sel5577w[0..0] # w_data5576w[2..2]))))) # ((((w_data5576w[0..0] & (! w_sel5577w[1..1])) & (! w_sel5577w[0..0])) # (w_sel5577w[1..1] & (w_sel5577w[0..0] # w_data5576w[2..2]))) & (w_data5576w[3..3] # (! w_sel5577w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5575w[1..1] & w_sel5577w[0..0]) & (! (((w_data5575w[0..0] & (! w_sel5577w[1..1])) & (! w_sel5577w[0..0])) # (w_sel5577w[1..1] & (w_sel5577w[0..0] # w_data5575w[2..2]))))) # ((((w_data5575w[0..0] & (! w_sel5577w[1..1])) & (! w_sel5577w[0..0])) # (w_sel5577w[1..1] & (w_sel5577w[0..0] # w_data5575w[2..2]))) & (w_data5575w[3..3] # (! w_sel5577w[0..0])))))), ((sel_node[2..2] & (((w_data5507w[1..1] & w_sel5508w[0..0]) & (! (((w_data5507w[0..0] & (! w_sel5508w[1..1])) & (! w_sel5508w[0..0])) # (w_sel5508w[1..1] & (w_sel5508w[0..0] # w_data5507w[2..2]))))) # ((((w_data5507w[0..0] & (! w_sel5508w[1..1])) & (! w_sel5508w[0..0])) # (w_sel5508w[1..1] & (w_sel5508w[0..0] # w_data5507w[2..2]))) & (w_data5507w[3..3] # (! w_sel5508w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5506w[1..1] & w_sel5508w[0..0]) & (! (((w_data5506w[0..0] & (! w_sel5508w[1..1])) & (! w_sel5508w[0..0])) # (w_sel5508w[1..1] & (w_sel5508w[0..0] # w_data5506w[2..2]))))) # ((((w_data5506w[0..0] & (! w_sel5508w[1..1])) & (! w_sel5508w[0..0])) # (w_sel5508w[1..1] & (w_sel5508w[0..0] # w_data5506w[2..2]))) & (w_data5506w[3..3] # (! w_sel5508w[0..0])))))), ((sel_node[2..2] & (((w_data5438w[1..1] & w_sel5439w[0..0]) & (! (((w_data5438w[0..0] & (! w_sel5439w[1..1])) & (! w_sel5439w[0..0])) # (w_sel5439w[1..1] & (w_sel5439w[0..0] # w_data5438w[2..2]))))) # ((((w_data5438w[0..0] & (! w_sel5439w[1..1])) & (! w_sel5439w[0..0])) # (w_sel5439w[1..1] & (w_sel5439w[0..0] # w_data5438w[2..2]))) & (w_data5438w[3..3] # (! w_sel5439w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5437w[1..1] & w_sel5439w[0..0]) & (! (((w_data5437w[0..0] & (! w_sel5439w[1..1])) & (! w_sel5439w[0..0])) # (w_sel5439w[1..1] & (w_sel5439w[0..0] # w_data5437w[2..2]))))) # ((((w_data5437w[0..0] & (! w_sel5439w[1..1])) & (! w_sel5439w[0..0])) # (w_sel5439w[1..1] & (w_sel5439w[0..0] # w_data5437w[2..2]))) & (w_data5437w[3..3] # (! w_sel5439w[0..0])))))), ((sel_node[2..2] & (((w_data5369w[1..1] & w_sel5370w[0..0]) & (! (((w_data5369w[0..0] & (! w_sel5370w[1..1])) & (! w_sel5370w[0..0])) # (w_sel5370w[1..1] & (w_sel5370w[0..0] # w_data5369w[2..2]))))) # ((((w_data5369w[0..0] & (! w_sel5370w[1..1])) & (! w_sel5370w[0..0])) # (w_sel5370w[1..1] & (w_sel5370w[0..0] # w_data5369w[2..2]))) & (w_data5369w[3..3] # (! w_sel5370w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5368w[1..1] & w_sel5370w[0..0]) & (! (((w_data5368w[0..0] & (! w_sel5370w[1..1])) & (! w_sel5370w[0..0])) # (w_sel5370w[1..1] & (w_sel5370w[0..0] # w_data5368w[2..2]))))) # ((((w_data5368w[0..0] & (! w_sel5370w[1..1])) & (! w_sel5370w[0..0])) # (w_sel5370w[1..1] & (w_sel5370w[0..0] # w_data5368w[2..2]))) & (w_data5368w[3..3] # (! w_sel5370w[0..0])))))), ((sel_node[2..2] & (((w_data5300w[1..1] & w_sel5301w[0..0]) & (! (((w_data5300w[0..0] & (! w_sel5301w[1..1])) & (! w_sel5301w[0..0])) # (w_sel5301w[1..1] & (w_sel5301w[0..0] # w_data5300w[2..2]))))) # ((((w_data5300w[0..0] & (! w_sel5301w[1..1])) & (! w_sel5301w[0..0])) # (w_sel5301w[1..1] & (w_sel5301w[0..0] # w_data5300w[2..2]))) & (w_data5300w[3..3] # (! w_sel5301w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5299w[1..1] & w_sel5301w[0..0]) & (! (((w_data5299w[0..0] & (! w_sel5301w[1..1])) & (! w_sel5301w[0..0])) # (w_sel5301w[1..1] & (w_sel5301w[0..0] # w_data5299w[2..2]))))) # ((((w_data5299w[0..0] & (! w_sel5301w[1..1])) & (! w_sel5301w[0..0])) # (w_sel5301w[1..1] & (w_sel5301w[0..0] # w_data5299w[2..2]))) & (w_data5299w[3..3] # (! w_sel5301w[0..0])))))), ((sel_node[2..2] & (((w_data5231w[1..1] & w_sel5232w[0..0]) & (! (((w_data5231w[0..0] & (! w_sel5232w[1..1])) & (! w_sel5232w[0..0])) # (w_sel5232w[1..1] & (w_sel5232w[0..0] # w_data5231w[2..2]))))) # ((((w_data5231w[0..0] & (! w_sel5232w[1..1])) & (! w_sel5232w[0..0])) # (w_sel5232w[1..1] & (w_sel5232w[0..0] # w_data5231w[2..2]))) & (w_data5231w[3..3] # (! w_sel5232w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5230w[1..1] & w_sel5232w[0..0]) & (! (((w_data5230w[0..0] & (! w_sel5232w[1..1])) & (! w_sel5232w[0..0])) # (w_sel5232w[1..1] & (w_sel5232w[0..0] # w_data5230w[2..2]))))) # ((((w_data5230w[0..0] & (! w_sel5232w[1..1])) & (! w_sel5232w[0..0])) # (w_sel5232w[1..1] & (w_sel5232w[0..0] # w_data5230w[2..2]))) & (w_data5230w[3..3] # (! w_sel5232w[0..0])))))), ((sel_node[2..2] & (((w_data5162w[1..1] & w_sel5163w[0..0]) & (! (((w_data5162w[0..0] & (! w_sel5163w[1..1])) & (! w_sel5163w[0..0])) # (w_sel5163w[1..1] & (w_sel5163w[0..0] # w_data5162w[2..2]))))) # ((((w_data5162w[0..0] & (! w_sel5163w[1..1])) & (! w_sel5163w[0..0])) # (w_sel5163w[1..1] & (w_sel5163w[0..0] # w_data5162w[2..2]))) & (w_data5162w[3..3] # (! w_sel5163w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5161w[1..1] & w_sel5163w[0..0]) & (! (((w_data5161w[0..0] & (! w_sel5163w[1..1])) & (! w_sel5163w[0..0])) # (w_sel5163w[1..1] & (w_sel5163w[0..0] # w_data5161w[2..2]))))) # ((((w_data5161w[0..0] & (! w_sel5163w[1..1])) & (! w_sel5163w[0..0])) # (w_sel5163w[1..1] & (w_sel5163w[0..0] # w_data5161w[2..2]))) & (w_data5161w[3..3] # (! w_sel5163w[0..0])))))), ((sel_node[2..2] & (((w_data5093w[1..1] & w_sel5094w[0..0]) & (! (((w_data5093w[0..0] & (! w_sel5094w[1..1])) & (! w_sel5094w[0..0])) # (w_sel5094w[1..1] & (w_sel5094w[0..0] # w_data5093w[2..2]))))) # ((((w_data5093w[0..0] & (! w_sel5094w[1..1])) & (! w_sel5094w[0..0])) # (w_sel5094w[1..1] & (w_sel5094w[0..0] # w_data5093w[2..2]))) & (w_data5093w[3..3] # (! w_sel5094w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5092w[1..1] & w_sel5094w[0..0]) & (! (((w_data5092w[0..0] & (! w_sel5094w[1..1])) & (! w_sel5094w[0..0])) # (w_sel5094w[1..1] & (w_sel5094w[0..0] # w_data5092w[2..2]))))) # ((((w_data5092w[0..0] & (! w_sel5094w[1..1])) & (! w_sel5094w[0..0])) # (w_sel5094w[1..1] & (w_sel5094w[0..0] # w_data5092w[2..2]))) & (w_data5092w[3..3] # (! w_sel5094w[0..0])))))), ((sel_node[2..2] & (((w_data5024w[1..1] & w_sel5025w[0..0]) & (! (((w_data5024w[0..0] & (! w_sel5025w[1..1])) & (! w_sel5025w[0..0])) # (w_sel5025w[1..1] & (w_sel5025w[0..0] # w_data5024w[2..2]))))) # ((((w_data5024w[0..0] & (! w_sel5025w[1..1])) & (! w_sel5025w[0..0])) # (w_sel5025w[1..1] & (w_sel5025w[0..0] # w_data5024w[2..2]))) & (w_data5024w[3..3] # (! w_sel5025w[0..0]))))) # ((! sel_node[2..2]) & (((w_data5023w[1..1] & w_sel5025w[0..0]) & (! (((w_data5023w[0..0] & (! w_sel5025w[1..1])) & (! w_sel5025w[0..0])) # (w_sel5025w[1..1] & (w_sel5025w[0..0] # w_data5023w[2..2]))))) # ((((w_data5023w[0..0] & (! w_sel5025w[1..1])) & (! w_sel5025w[0..0])) # (w_sel5025w[1..1] & (w_sel5025w[0..0] # w_data5023w[2..2]))) & (w_data5023w[3..3] # (! w_sel5025w[0..0])))))), ((sel_node[2..2] & (((w_data4955w[1..1] & w_sel4956w[0..0]) & (! (((w_data4955w[0..0] & (! w_sel4956w[1..1])) & (! w_sel4956w[0..0])) # (w_sel4956w[1..1] & (w_sel4956w[0..0] # w_data4955w[2..2]))))) # ((((w_data4955w[0..0] & (! w_sel4956w[1..1])) & (! w_sel4956w[0..0])) # (w_sel4956w[1..1] & (w_sel4956w[0..0] # w_data4955w[2..2]))) & (w_data4955w[3..3] # (! w_sel4956w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4954w[1..1] & w_sel4956w[0..0]) & (! (((w_data4954w[0..0] & (! w_sel4956w[1..1])) & (! w_sel4956w[0..0])) # (w_sel4956w[1..1] & (w_sel4956w[0..0] # w_data4954w[2..2]))))) # ((((w_data4954w[0..0] & (! w_sel4956w[1..1])) & (! w_sel4956w[0..0])) # (w_sel4956w[1..1] & (w_sel4956w[0..0] # w_data4954w[2..2]))) & (w_data4954w[3..3] # (! w_sel4956w[0..0])))))), ((sel_node[2..2] & (((w_data4886w[1..1] & w_sel4887w[0..0]) & (! (((w_data4886w[0..0] & (! w_sel4887w[1..1])) & (! w_sel4887w[0..0])) # (w_sel4887w[1..1] & (w_sel4887w[0..0] # w_data4886w[2..2]))))) # ((((w_data4886w[0..0] & (! w_sel4887w[1..1])) & (! w_sel4887w[0..0])) # (w_sel4887w[1..1] & (w_sel4887w[0..0] # w_data4886w[2..2]))) & (w_data4886w[3..3] # (! w_sel4887w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4885w[1..1] & w_sel4887w[0..0]) & (! (((w_data4885w[0..0] & (! w_sel4887w[1..1])) & (! w_sel4887w[0..0])) # (w_sel4887w[1..1] & (w_sel4887w[0..0] # w_data4885w[2..2]))))) # ((((w_data4885w[0..0] & (! w_sel4887w[1..1])) & (! w_sel4887w[0..0])) # (w_sel4887w[1..1] & (w_sel4887w[0..0] # w_data4885w[2..2]))) & (w_data4885w[3..3] # (! w_sel4887w[0..0])))))), ((sel_node[2..2] & (((w_data4817w[1..1] & w_sel4818w[0..0]) & (! (((w_data4817w[0..0] & (! w_sel4818w[1..1])) & (! w_sel4818w[0..0])) # (w_sel4818w[1..1] & (w_sel4818w[0..0] # w_data4817w[2..2]))))) # ((((w_data4817w[0..0] & (! w_sel4818w[1..1])) & (! w_sel4818w[0..0])) # (w_sel4818w[1..1] & (w_sel4818w[0..0] # w_data4817w[2..2]))) & (w_data4817w[3..3] # (! w_sel4818w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4816w[1..1] & w_sel4818w[0..0]) & (! (((w_data4816w[0..0] & (! w_sel4818w[1..1])) & (! w_sel4818w[0..0])) # (w_sel4818w[1..1] & (w_sel4818w[0..0] # w_data4816w[2..2]))))) # ((((w_data4816w[0..0] & (! w_sel4818w[1..1])) & (! w_sel4818w[0..0])) # (w_sel4818w[1..1] & (w_sel4818w[0..0] # w_data4816w[2..2]))) & (w_data4816w[3..3] # (! w_sel4818w[0..0])))))), ((sel_node[2..2] & (((w_data4748w[1..1] & w_sel4749w[0..0]) & (! (((w_data4748w[0..0] & (! w_sel4749w[1..1])) & (! w_sel4749w[0..0])) # (w_sel4749w[1..1] & (w_sel4749w[0..0] # w_data4748w[2..2]))))) # ((((w_data4748w[0..0] & (! w_sel4749w[1..1])) & (! w_sel4749w[0..0])) # (w_sel4749w[1..1] & (w_sel4749w[0..0] # w_data4748w[2..2]))) & (w_data4748w[3..3] # (! w_sel4749w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4747w[1..1] & w_sel4749w[0..0]) & (! (((w_data4747w[0..0] & (! w_sel4749w[1..1])) & (! w_sel4749w[0..0])) # (w_sel4749w[1..1] & (w_sel4749w[0..0] # w_data4747w[2..2]))))) # ((((w_data4747w[0..0] & (! w_sel4749w[1..1])) & (! w_sel4749w[0..0])) # (w_sel4749w[1..1] & (w_sel4749w[0..0] # w_data4747w[2..2]))) & (w_data4747w[3..3] # (! w_sel4749w[0..0])))))), ((sel_node[2..2] & (((w_data4679w[1..1] & w_sel4680w[0..0]) & (! (((w_data4679w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4679w[2..2]))))) # ((((w_data4679w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4679w[2..2]))) & (w_data4679w[3..3] # (! w_sel4680w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4678w[1..1] & w_sel4680w[0..0]) & (! (((w_data4678w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4678w[2..2]))))) # ((((w_data4678w[0..0] & (! w_sel4680w[1..1])) & (! w_sel4680w[0..0])) # (w_sel4680w[1..1] & (w_sel4680w[0..0] # w_data4678w[2..2]))) & (w_data4678w[3..3] # (! w_sel4680w[0..0])))))), ((sel_node[2..2] & (((w_data4610w[1..1] & w_sel4611w[0..0]) & (! (((w_data4610w[0..0] & (! w_sel4611w[1..1])) & (! w_sel4611w[0..0])) # (w_sel4611w[1..1] & (w_sel4611w[0..0] # w_data4610w[2..2]))))) # ((((w_data4610w[0..0] & (! w_sel4611w[1..1])) & (! w_sel4611w[0..0])) # (w_sel4611w[1..1] & (w_sel4611w[0..0] # w_data4610w[2..2]))) & (w_data4610w[3..3] # (! w_sel4611w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4609w[1..1] & w_sel4611w[0..0]) & (! (((w_data4609w[0..0] & (! w_sel4611w[1..1])) & (! w_sel4611w[0..0])) # (w_sel4611w[1..1] & (w_sel4611w[0..0] # w_data4609w[2..2]))))) # ((((w_data4609w[0..0] & (! w_sel4611w[1..1])) & (! w_sel4611w[0..0])) # (w_sel4611w[1..1] & (w_sel4611w[0..0] # w_data4609w[2..2]))) & (w_data4609w[3..3] # (! w_sel4611w[0..0])))))), ((sel_node[2..2] & (((w_data4539w[1..1] & w_sel4540w[0..0]) & (! (((w_data4539w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4539w[2..2]))))) # ((((w_data4539w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4539w[2..2]))) & (w_data4539w[3..3] # (! w_sel4540w[0..0]))))) # ((! sel_node[2..2]) & (((w_data4538w[1..1] & w_sel4540w[0..0]) & (! (((w_data4538w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4538w[2..2]))))) # ((((w_data4538w[0..0] & (! w_sel4540w[1..1])) & (! w_sel4540w[0..0])) # (w_sel4540w[1..1] & (w_sel4540w[0..0] # w_data4538w[2..2]))) & (w_data4538w[3..3] # (! w_sel4540w[0..0])))))));
	sel_ffs_wire[] = ( sel[2..0]);
	sel_node[] = ( sel_ffs_wire[2..2], sel[1..0]);
	w_data4516w[] = ( data[483..483], data[414..414], data[345..345], data[276..276], data[207..207], data[138..138], data[69..69], data[0..0]);
	w_data4538w[3..0] = w_data4516w[3..0];
	w_data4539w[3..0] = w_data4516w[7..4];
	w_data4587w[] = ( data[484..484], data[415..415], data[346..346], data[277..277], data[208..208], data[139..139], data[70..70], data[1..1]);
	w_data4609w[3..0] = w_data4587w[3..0];
	w_data4610w[3..0] = w_data4587w[7..4];
	w_data4656w[] = ( data[485..485], data[416..416], data[347..347], data[278..278], data[209..209], data[140..140], data[71..71], data[2..2]);
	w_data4678w[3..0] = w_data4656w[3..0];
	w_data4679w[3..0] = w_data4656w[7..4];
	w_data4725w[] = ( data[486..486], data[417..417], data[348..348], data[279..279], data[210..210], data[141..141], data[72..72], data[3..3]);
	w_data4747w[3..0] = w_data4725w[3..0];
	w_data4748w[3..0] = w_data4725w[7..4];
	w_data4794w[] = ( data[487..487], data[418..418], data[349..349], data[280..280], data[211..211], data[142..142], data[73..73], data[4..4]);
	w_data4816w[3..0] = w_data4794w[3..0];
	w_data4817w[3..0] = w_data4794w[7..4];
	w_data4863w[] = ( data[488..488], data[419..419], data[350..350], data[281..281], data[212..212], data[143..143], data[74..74], data[5..5]);
	w_data4885w[3..0] = w_data4863w[3..0];
	w_data4886w[3..0] = w_data4863w[7..4];
	w_data4932w[] = ( data[489..489], data[420..420], data[351..351], data[282..282], data[213..213], data[144..144], data[75..75], data[6..6]);
	w_data4954w[3..0] = w_data4932w[3..0];
	w_data4955w[3..0] = w_data4932w[7..4];
	w_data5001w[] = ( data[490..490], data[421..421], data[352..352], data[283..283], data[214..214], data[145..145], data[76..76], data[7..7]);
	w_data5023w[3..0] = w_data5001w[3..0];
	w_data5024w[3..0] = w_data5001w[7..4];
	w_data5070w[] = ( data[491..491], data[422..422], data[353..353], data[284..284], data[215..215], data[146..146], data[77..77], data[8..8]);
	w_data5092w[3..0] = w_data5070w[3..0];
	w_data5093w[3..0] = w_data5070w[7..4];
	w_data5139w[] = ( data[492..492], data[423..423], data[354..354], data[285..285], data[216..216], data[147..147], data[78..78], data[9..9]);
	w_data5161w[3..0] = w_data5139w[3..0];
	w_data5162w[3..0] = w_data5139w[7..4];
	w_data5208w[] = ( data[493..493], data[424..424], data[355..355], data[286..286], data[217..217], data[148..148], data[79..79], data[10..10]);
	w_data5230w[3..0] = w_data5208w[3..0];
	w_data5231w[3..0] = w_data5208w[7..4];
	w_data5277w[] = ( data[494..494], data[425..425], data[356..356], data[287..287], data[218..218], data[149..149], data[80..80], data[11..11]);
	w_data5299w[3..0] = w_data5277w[3..0];
	w_data5300w[3..0] = w_data5277w[7..4];
	w_data5346w[] = ( data[495..495], data[426..426], data[357..357], data[288..288], data[219..219], data[150..150], data[81..81], data[12..12]);
	w_data5368w[3..0] = w_data5346w[3..0];
	w_data5369w[3..0] = w_data5346w[7..4];
	w_data5415w[] = ( data[496..496], data[427..427], data[358..358], data[289..289], data[220..220], data[151..151], data[82..82], data[13..13]);
	w_data5437w[3..0] = w_data5415w[3..0];
	w_data5438w[3..0] = w_data5415w[7..4];
	w_data5484w[] = ( data[497..497], data[428..428], data[359..359], data[290..290], data[221..221], data[152..152], data[83..83], data[14..14]);
	w_data5506w[3..0] = w_data5484w[3..0];
	w_data5507w[3..0] = w_data5484w[7..4];
	w_data5553w[] = ( data[498..498], data[429..429], data[360..360], data[291..291], data[222..222], data[153..153], data[84..84], data[15..15]);
	w_data5575w[3..0] = w_data5553w[3..0];
	w_data5576w[3..0] = w_data5553w[7..4];
	w_data5622w[] = ( data[499..499], data[430..430], data[361..361], data[292..292], data[223..223], data[154..154], data[85..85], data[16..16]);
	w_data5644w[3..0] = w_data5622w[3..0];
	w_data5645w[3..0] = w_data5622w[7..4];
	w_data5691w[] = ( data[500..500], data[431..431], data[362..362], data[293..293], data[224..224], data[155..155], data[86..86], data[17..17]);
	w_data5713w[3..0] = w_data5691w[3..0];
	w_data5714w[3..0] = w_data5691w[7..4];
	w_data5760w[] = ( data[501..501], data[432..432], data[363..363], data[294..294], data[225..225], data[156..156], data[87..87], data[18..18]);
	w_data5782w[3..0] = w_data5760w[3..0];
	w_data5783w[3..0] = w_data5760w[7..4];
	w_data5829w[] = ( data[502..502], data[433..433], data[364..364], data[295..295], data[226..226], data[157..157], data[88..88], data[19..19]);
	w_data5851w[3..0] = w_data5829w[3..0];
	w_data5852w[3..0] = w_data5829w[7..4];
	w_data5898w[] = ( data[503..503], data[434..434], data[365..365], data[296..296], data[227..227], data[158..158], data[89..89], data[20..20]);
	w_data5920w[3..0] = w_data5898w[3..0];
	w_data5921w[3..0] = w_data5898w[7..4];
	w_data5967w[] = ( data[504..504], data[435..435], data[366..366], data[297..297], data[228..228], data[159..159], data[90..90], data[21..21]);
	w_data5989w[3..0] = w_data5967w[3..0];
	w_data5990w[3..0] = w_data5967w[7..4];
	w_data6036w[] = ( data[505..505], data[436..436], data[367..367], data[298..298], data[229..229], data[160..160], data[91..91], data[22..22]);
	w_data6058w[3..0] = w_data6036w[3..0];
	w_data6059w[3..0] = w_data6036w[7..4];
	w_data6105w[] = ( data[506..506], data[437..437], data[368..368], data[299..299], data[230..230], data[161..161], data[92..92], data[23..23]);
	w_data6127w[3..0] = w_data6105w[3..0];
	w_data6128w[3..0] = w_data6105w[7..4];
	w_data6174w[] = ( data[507..507], data[438..438], data[369..369], data[300..300], data[231..231], data[162..162], data[93..93], data[24..24]);
	w_data6196w[3..0] = w_data6174w[3..0];
	w_data6197w[3..0] = w_data6174w[7..4];
	w_data6243w[] = ( data[508..508], data[439..439], data[370..370], data[301..301], data[232..232], data[163..163], data[94..94], data[25..25]);
	w_data6265w[3..0] = w_data6243w[3..0];
	w_data6266w[3..0] = w_data6243w[7..4];
	w_data6312w[] = ( data[509..509], data[440..440], data[371..371], data[302..302], data[233..233], data[164..164], data[95..95], data[26..26]);
	w_data6334w[3..0] = w_data6312w[3..0];
	w_data6335w[3..0] = w_data6312w[7..4];
	w_data6381w[] = ( data[510..510], data[441..441], data[372..372], data[303..303], data[234..234], data[165..165], data[96..96], data[27..27]);
	w_data6403w[3..0] = w_data6381w[3..0];
	w_data6404w[3..0] = w_data6381w[7..4];
	w_data6450w[] = ( data[511..511], data[442..442], data[373..373], data[304..304], data[235..235], data[166..166], data[97..97], data[28..28]);
	w_data6472w[3..0] = w_data6450w[3..0];
	w_data6473w[3..0] = w_data6450w[7..4];
	w_data6519w[] = ( data[512..512], data[443..443], data[374..374], data[305..305], data[236..236], data[167..167], data[98..98], data[29..29]);
	w_data6541w[3..0] = w_data6519w[3..0];
	w_data6542w[3..0] = w_data6519w[7..4];
	w_data6588w[] = ( data[513..513], data[444..444], data[375..375], data[306..306], data[237..237], data[168..168], data[99..99], data[30..30]);
	w_data6610w[3..0] = w_data6588w[3..0];
	w_data6611w[3..0] = w_data6588w[7..4];
	w_data6657w[] = ( data[514..514], data[445..445], data[376..376], data[307..307], data[238..238], data[169..169], data[100..100], data[31..31]);
	w_data6679w[3..0] = w_data6657w[3..0];
	w_data6680w[3..0] = w_data6657w[7..4];
	w_data6726w[] = ( data[515..515], data[446..446], data[377..377], data[308..308], data[239..239], data[170..170], data[101..101], data[32..32]);
	w_data6748w[3..0] = w_data6726w[3..0];
	w_data6749w[3..0] = w_data6726w[7..4];
	w_data6795w[] = ( data[516..516], data[447..447], data[378..378], data[309..309], data[240..240], data[171..171], data[102..102], data[33..33]);
	w_data6817w[3..0] = w_data6795w[3..0];
	w_data6818w[3..0] = w_data6795w[7..4];
	w_data6864w[] = ( data[517..517], data[448..448], data[379..379], data[310..310], data[241..241], data[172..172], data[103..103], data[34..34]);
	w_data6886w[3..0] = w_data6864w[3..0];
	w_data6887w[3..0] = w_data6864w[7..4];
	w_data6933w[] = ( data[518..518], data[449..449], data[380..380], data[311..311], data[242..242], data[173..173], data[104..104], data[35..35]);
	w_data6955w[3..0] = w_data6933w[3..0];
	w_data6956w[3..0] = w_data6933w[7..4];
	w_data7002w[] = ( data[519..519], data[450..450], data[381..381], data[312..312], data[243..243], data[174..174], data[105..105], data[36..36]);
	w_data7024w[3..0] = w_data7002w[3..0];
	w_data7025w[3..0] = w_data7002w[7..4];
	w_data7071w[] = ( data[520..520], data[451..451], data[382..382], data[313..313], data[244..244], data[175..175], data[106..106], data[37..37]);
	w_data7093w[3..0] = w_data7071w[3..0];
	w_data7094w[3..0] = w_data7071w[7..4];
	w_data7140w[] = ( data[521..521], data[452..452], data[383..383], data[314..314], data[245..245], data[176..176], data[107..107], data[38..38]);
	w_data7162w[3..0] = w_data7140w[3..0];
	w_data7163w[3..0] = w_data7140w[7..4];
	w_data7209w[] = ( data[522..522], data[453..453], data[384..384], data[315..315], data[246..246], data[177..177], data[108..108], data[39..39]);
	w_data7231w[3..0] = w_data7209w[3..0];
	w_data7232w[3..0] = w_data7209w[7..4];
	w_data7278w[] = ( data[523..523], data[454..454], data[385..385], data[316..316], data[247..247], data[178..178], data[109..109], data[40..40]);
	w_data7300w[3..0] = w_data7278w[3..0];
	w_data7301w[3..0] = w_data7278w[7..4];
	w_data7347w[] = ( data[524..524], data[455..455], data[386..386], data[317..317], data[248..248], data[179..179], data[110..110], data[41..41]);
	w_data7369w[3..0] = w_data7347w[3..0];
	w_data7370w[3..0] = w_data7347w[7..4];
	w_data7416w[] = ( data[525..525], data[456..456], data[387..387], data[318..318], data[249..249], data[180..180], data[111..111], data[42..42]);
	w_data7438w[3..0] = w_data7416w[3..0];
	w_data7439w[3..0] = w_data7416w[7..4];
	w_data7485w[] = ( data[526..526], data[457..457], data[388..388], data[319..319], data[250..250], data[181..181], data[112..112], data[43..43]);
	w_data7507w[3..0] = w_data7485w[3..0];
	w_data7508w[3..0] = w_data7485w[7..4];
	w_data7554w[] = ( data[527..527], data[458..458], data[389..389], data[320..320], data[251..251], data[182..182], data[113..113], data[44..44]);
	w_data7576w[3..0] = w_data7554w[3..0];
	w_data7577w[3..0] = w_data7554w[7..4];
	w_data7623w[] = ( data[528..528], data[459..459], data[390..390], data[321..321], data[252..252], data[183..183], data[114..114], data[45..45]);
	w_data7645w[3..0] = w_data7623w[3..0];
	w_data7646w[3..0] = w_data7623w[7..4];
	w_data7692w[] = ( data[529..529], data[460..460], data[391..391], data[322..322], data[253..253], data[184..184], data[115..115], data[46..46]);
	w_data7714w[3..0] = w_data7692w[3..0];
	w_data7715w[3..0] = w_data7692w[7..4];
	w_data7761w[] = ( data[530..530], data[461..461], data[392..392], data[323..323], data[254..254], data[185..185], data[116..116], data[47..47]);
	w_data7783w[3..0] = w_data7761w[3..0];
	w_data7784w[3..0] = w_data7761w[7..4];
	w_data7830w[] = ( data[531..531], data[462..462], data[393..393], data[324..324], data[255..255], data[186..186], data[117..117], data[48..48]);
	w_data7852w[3..0] = w_data7830w[3..0];
	w_data7853w[3..0] = w_data7830w[7..4];
	w_data7899w[] = ( data[532..532], data[463..463], data[394..394], data[325..325], data[256..256], data[187..187], data[118..118], data[49..49]);
	w_data7921w[3..0] = w_data7899w[3..0];
	w_data7922w[3..0] = w_data7899w[7..4];
	w_data7968w[] = ( data[533..533], data[464..464], data[395..395], data[326..326], data[257..257], data[188..188], data[119..119], data[50..50]);
	w_data7990w[3..0] = w_data7968w[3..0];
	w_data7991w[3..0] = w_data7968w[7..4];
	w_data8037w[] = ( data[534..534], data[465..465], data[396..396], data[327..327], data[258..258], data[189..189], data[120..120], data[51..51]);
	w_data8059w[3..0] = w_data8037w[3..0];
	w_data8060w[3..0] = w_data8037w[7..4];
	w_data8106w[] = ( data[535..535], data[466..466], data[397..397], data[328..328], data[259..259], data[190..190], data[121..121], data[52..52]);
	w_data8128w[3..0] = w_data8106w[3..0];
	w_data8129w[3..0] = w_data8106w[7..4];
	w_data8175w[] = ( data[536..536], data[467..467], data[398..398], data[329..329], data[260..260], data[191..191], data[122..122], data[53..53]);
	w_data8197w[3..0] = w_data8175w[3..0];
	w_data8198w[3..0] = w_data8175w[7..4];
	w_data8244w[] = ( data[537..537], data[468..468], data[399..399], data[330..330], data[261..261], data[192..192], data[123..123], data[54..54]);
	w_data8266w[3..0] = w_data8244w[3..0];
	w_data8267w[3..0] = w_data8244w[7..4];
	w_data8313w[] = ( data[538..538], data[469..469], data[400..400], data[331..331], data[262..262], data[193..193], data[124..124], data[55..55]);
	w_data8335w[3..0] = w_data8313w[3..0];
	w_data8336w[3..0] = w_data8313w[7..4];
	w_data8382w[] = ( data[539..539], data[470..470], data[401..401], data[332..332], data[263..263], data[194..194], data[125..125], data[56..56]);
	w_data8404w[3..0] = w_data8382w[3..0];
	w_data8405w[3..0] = w_data8382w[7..4];
	w_data8451w[] = ( data[540..540], data[471..471], data[402..402], data[333..333], data[264..264], data[195..195], data[126..126], data[57..57]);
	w_data8473w[3..0] = w_data8451w[3..0];
	w_data8474w[3..0] = w_data8451w[7..4];
	w_data8520w[] = ( data[541..541], data[472..472], data[403..403], data[334..334], data[265..265], data[196..196], data[127..127], data[58..58]);
	w_data8542w[3..0] = w_data8520w[3..0];
	w_data8543w[3..0] = w_data8520w[7..4];
	w_data8589w[] = ( data[542..542], data[473..473], data[404..404], data[335..335], data[266..266], data[197..197], data[128..128], data[59..59]);
	w_data8611w[3..0] = w_data8589w[3..0];
	w_data8612w[3..0] = w_data8589w[7..4];
	w_data8658w[] = ( data[543..543], data[474..474], data[405..405], data[336..336], data[267..267], data[198..198], data[129..129], data[60..60]);
	w_data8680w[3..0] = w_data8658w[3..0];
	w_data8681w[3..0] = w_data8658w[7..4];
	w_data8727w[] = ( data[544..544], data[475..475], data[406..406], data[337..337], data[268..268], data[199..199], data[130..130], data[61..61]);
	w_data8749w[3..0] = w_data8727w[3..0];
	w_data8750w[3..0] = w_data8727w[7..4];
	w_data8796w[] = ( data[545..545], data[476..476], data[407..407], data[338..338], data[269..269], data[200..200], data[131..131], data[62..62]);
	w_data8818w[3..0] = w_data8796w[3..0];
	w_data8819w[3..0] = w_data8796w[7..4];
	w_data8865w[] = ( data[546..546], data[477..477], data[408..408], data[339..339], data[270..270], data[201..201], data[132..132], data[63..63]);
	w_data8887w[3..0] = w_data8865w[3..0];
	w_data8888w[3..0] = w_data8865w[7..4];
	w_data8934w[] = ( data[547..547], data[478..478], data[409..409], data[340..340], data[271..271], data[202..202], data[133..133], data[64..64]);
	w_data8956w[3..0] = w_data8934w[3..0];
	w_data8957w[3..0] = w_data8934w[7..4];
	w_data9003w[] = ( data[548..548], data[479..479], data[410..410], data[341..341], data[272..272], data[203..203], data[134..134], data[65..65]);
	w_data9025w[3..0] = w_data9003w[3..0];
	w_data9026w[3..0] = w_data9003w[7..4];
	w_data9072w[] = ( data[549..549], data[480..480], data[411..411], data[342..342], data[273..273], data[204..204], data[135..135], data[66..66]);
	w_data9094w[3..0] = w_data9072w[3..0];
	w_data9095w[3..0] = w_data9072w[7..4];
	w_data9141w[] = ( data[550..550], data[481..481], data[412..412], data[343..343], data[274..274], data[205..205], data[136..136], data[67..67]);
	w_data9163w[3..0] = w_data9141w[3..0];
	w_data9164w[3..0] = w_data9141w[7..4];
	w_data9210w[] = ( data[551..551], data[482..482], data[413..413], data[344..344], data[275..275], data[206..206], data[137..137], data[68..68]);
	w_data9232w[3..0] = w_data9210w[3..0];
	w_data9233w[3..0] = w_data9210w[7..4];
	w_sel4540w[1..0] = sel_node[1..0];
	w_sel4611w[1..0] = sel_node[1..0];
	w_sel4680w[1..0] = sel_node[1..0];
	w_sel4749w[1..0] = sel_node[1..0];
	w_sel4818w[1..0] = sel_node[1..0];
	w_sel4887w[1..0] = sel_node[1..0];
	w_sel4956w[1..0] = sel_node[1..0];
	w_sel5025w[1..0] = sel_node[1..0];
	w_sel5094w[1..0] = sel_node[1..0];
	w_sel5163w[1..0] = sel_node[1..0];
	w_sel5232w[1..0] = sel_node[1..0];
	w_sel5301w[1..0] = sel_node[1..0];
	w_sel5370w[1..0] = sel_node[1..0];
	w_sel5439w[1..0] = sel_node[1..0];
	w_sel5508w[1..0] = sel_node[1..0];
	w_sel5577w[1..0] = sel_node[1..0];
	w_sel5646w[1..0] = sel_node[1..0];
	w_sel5715w[1..0] = sel_node[1..0];
	w_sel5784w[1..0] = sel_node[1..0];
	w_sel5853w[1..0] = sel_node[1..0];
	w_sel5922w[1..0] = sel_node[1..0];
	w_sel5991w[1..0] = sel_node[1..0];
	w_sel6060w[1..0] = sel_node[1..0];
	w_sel6129w[1..0] = sel_node[1..0];
	w_sel6198w[1..0] = sel_node[1..0];
	w_sel6267w[1..0] = sel_node[1..0];
	w_sel6336w[1..0] = sel_node[1..0];
	w_sel6405w[1..0] = sel_node[1..0];
	w_sel6474w[1..0] = sel_node[1..0];
	w_sel6543w[1..0] = sel_node[1..0];
	w_sel6612w[1..0] = sel_node[1..0];
	w_sel6681w[1..0] = sel_node[1..0];
	w_sel6750w[1..0] = sel_node[1..0];
	w_sel6819w[1..0] = sel_node[1..0];
	w_sel6888w[1..0] = sel_node[1..0];
	w_sel6957w[1..0] = sel_node[1..0];
	w_sel7026w[1..0] = sel_node[1..0];
	w_sel7095w[1..0] = sel_node[1..0];
	w_sel7164w[1..0] = sel_node[1..0];
	w_sel7233w[1..0] = sel_node[1..0];
	w_sel7302w[1..0] = sel_node[1..0];
	w_sel7371w[1..0] = sel_node[1..0];
	w_sel7440w[1..0] = sel_node[1..0];
	w_sel7509w[1..0] = sel_node[1..0];
	w_sel7578w[1..0] = sel_node[1..0];
	w_sel7647w[1..0] = sel_node[1..0];
	w_sel7716w[1..0] = sel_node[1..0];
	w_sel7785w[1..0] = sel_node[1..0];
	w_sel7854w[1..0] = sel_node[1..0];
	w_sel7923w[1..0] = sel_node[1..0];
	w_sel7992w[1..0] = sel_node[1..0];
	w_sel8061w[1..0] = sel_node[1..0];
	w_sel8130w[1..0] = sel_node[1..0];
	w_sel8199w[1..0] = sel_node[1..0];
	w_sel8268w[1..0] = sel_node[1..0];
	w_sel8337w[1..0] = sel_node[1..0];
	w_sel8406w[1..0] = sel_node[1..0];
	w_sel8475w[1..0] = sel_node[1..0];
	w_sel8544w[1..0] = sel_node[1..0];
	w_sel8613w[1..0] = sel_node[1..0];
	w_sel8682w[1..0] = sel_node[1..0];
	w_sel8751w[1..0] = sel_node[1..0];
	w_sel8820w[1..0] = sel_node[1..0];
	w_sel8889w[1..0] = sel_node[1..0];
	w_sel8958w[1..0] = sel_node[1..0];
	w_sel9027w[1..0] = sel_node[1..0];
	w_sel9096w[1..0] = sel_node[1..0];
	w_sel9165w[1..0] = sel_node[1..0];
	w_sel9234w[1..0] = sel_node[1..0];
END;
--VALID FILE
