# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst botassium.onchip_memory2_0 -pg 1 -lvl 3 -y 50
preplace inst botassium.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst botassium.CPU.clock_bridge -pg 1
preplace inst botassium.CPU.cpu -pg 1
preplace inst botassium.CPU -pg 1 -lvl 2 -y 90
preplace inst botassium.CPU.reset_bridge -pg 1
preplace inst botassium -pg 1 -lvl 1 -y 40 -regy -20
preplace inst botassium.clk_0 -pg 1 -lvl 1 -y 110
preplace netloc FAN_OUT<net_container>botassium</net_container>(MASTER)clk_0.clk,(SLAVE)CPU.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk) 1 1 2 260 50 660
preplace netloc FAN_OUT<net_container>botassium</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)CPU.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset) 1 1 2 260 230 680
preplace netloc EXPORT<net_container>botassium</net_container>(SLAVE)botassium.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>botassium</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)botassium.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>botassium</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)CPU.irq) 1 2 1 N
preplace netloc INTERCONNECT<net_container>botassium</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)CPU.data_master,(SLAVE)CPU.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)CPU.instruction_master) 1 1 2 280 30 640
levelinfo -pg 1 0 50 880
levelinfo -hier botassium 60 90 400 730 870
