|Botassium
CLOCK_50 => CLOCK_50.IN7
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => KEY[0].IN2
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
G_SENSOR_CS_N <= <GND>
G_SENSOR_INT => ~NO_FANOUT~
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
ADC_CS_N <= <GND>
ADC_SADDR <= <GND>
ADC_SCLK <= <GND>
ADC_SDAT => ~NO_FANOUT~
GPIO_2[0] <> <UNC>
GPIO_2[1] <> <UNC>
GPIO_2[2] <> <UNC>
GPIO_2[3] <> <UNC>
GPIO_2[4] <> <UNC>
GPIO_2[5] <> <UNC>
GPIO_2[6] <> <UNC>
GPIO_2[7] <> <UNC>
GPIO_2[8] <> <UNC>
GPIO_2[9] <> <UNC>
GPIO_2[10] <> <UNC>
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
PI[0] <> <UNC>
PI[1] <> <UNC>
PI[2] <> <UNC>
PI[3] <> <UNC>
PI[4] <> <UNC>
PI[5] <> <UNC>
PI[6] <> <UNC>
PI[7] <> <UNC>
PI[8] <> <UNC>
PI[10] <> <UNC>
PI[12] <> <UNC>
PI[13] <> PI[13]
PI[14] <> <UNC>
PI[16] <> <UNC>
PI[17] <> <UNC>
PI[18] <> <UNC>
PI[19] <> <UNC>
PI[20] <> <UNC>
PI[21] <> <UNC>
PI[22] <> <UNC>
PI[23] <> <UNC>
PI[24] <> <UNC>
PI[25] <> <UNC>
PI[26] <> <UNC>
PI[27] <> <UNC>
PI[28] <> <UNC>
PI[29] <> <UNC>
PI[30] <> <UNC>
PI[31] <> <UNC>
PI[32] <> <UNC>
PI[33] <> <UNC>
PI_IN[0] => ~NO_FANOUT~
PI_IN[1] => ~NO_FANOUT~
GPIO[3] <> <UNC>
GPIO[4] <> laser_count:laser_count.codeA
GPIO[5] <> laser_count:laser_count.codeB
GPIO[5] <> stepper:gripper.dir
GPIO[6] <> <UNC>
GPIO[7] <> laser_count:laser_count.Opto
GPIO[7] <> stepper:gripper.step
GPIO[8] <> laser_count:laser_count.Laser
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO_IN[0] => codeBL.IN1
GPIO_IN[1] => ~NO_FANOUT~


|Botassium|spi_slave:spi_slave_instance
SPI_CLK => SPI_CLK_sync.DATAIN
SPI_CS => SPI_CS_sync.DATAIN
SPI_MOSI => SPI_reg.DATAB
SPI_MISO <= SPI_MISO~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_WE <= MOSI_we.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[0] <= Data_Addr.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[1] <= Data_Addr.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[2] <= Data_Addr.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[3] <= Data_Addr.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[4] <= Data_Addr.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[5] <= Data_Addr.DB_MAX_OUTPUT_PORT_TYPE
Data_Addr[6] <= Data_Addr.DB_MAX_OUTPUT_PORT_TYPE
Data_Write[0] <= SPI_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[1] <= SPI_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[2] <= SPI_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[3] <= SPI_reg[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[4] <= SPI_reg[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[5] <= SPI_reg[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[6] <= SPI_reg[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[7] <= SPI_reg[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[8] <= SPI_reg[8].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[9] <= SPI_reg[9].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[10] <= SPI_reg[10].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[11] <= SPI_reg[11].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[12] <= SPI_reg[12].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[13] <= SPI_reg[13].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[14] <= SPI_reg[14].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[15] <= SPI_reg[15].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[16] <= SPI_reg[16].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[17] <= SPI_reg[17].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[18] <= SPI_reg[18].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[19] <= SPI_reg[19].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[20] <= SPI_reg[20].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[21] <= SPI_reg[21].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[22] <= SPI_reg[22].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[23] <= SPI_reg[23].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[24] <= SPI_reg[24].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[25] <= SPI_reg[25].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[26] <= SPI_reg[26].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[27] <= SPI_reg[27].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[28] <= SPI_reg[28].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[29] <= SPI_reg[29].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[30] <= SPI_reg[30].DB_MAX_OUTPUT_PORT_TYPE
Data_Write[31] <= SPI_reg[31].DB_MAX_OUTPUT_PORT_TYPE
Data_Read[0] => SPI_reg.DATAB
Data_Read[1] => SPI_reg.DATAB
Data_Read[2] => SPI_reg.DATAB
Data_Read[3] => SPI_reg.DATAB
Data_Read[4] => SPI_reg.DATAB
Data_Read[5] => SPI_reg.DATAB
Data_Read[6] => SPI_reg.DATAB
Data_Read[7] => SPI_reg.DATAB
Data_Read[8] => SPI_reg.DATAB
Data_Read[9] => SPI_reg.DATAB
Data_Read[10] => SPI_reg.DATAB
Data_Read[11] => SPI_reg.DATAB
Data_Read[12] => SPI_reg.DATAB
Data_Read[13] => SPI_reg.DATAB
Data_Read[14] => SPI_reg.DATAB
Data_Read[15] => SPI_reg.DATAB
Data_Read[16] => SPI_reg.DATAB
Data_Read[17] => SPI_reg.DATAB
Data_Read[18] => SPI_reg.DATAB
Data_Read[19] => SPI_reg.DATAB
Data_Read[20] => SPI_reg.DATAB
Data_Read[21] => SPI_reg.DATAB
Data_Read[22] => SPI_reg.DATAB
Data_Read[23] => SPI_reg.DATAB
Data_Read[24] => SPI_reg.DATAB
Data_Read[25] => SPI_reg.DATAB
Data_Read[26] => SPI_reg.DATAB
Data_Read[27] => SPI_reg.DATAB
Data_Read[28] => SPI_reg.DATAB
Data_Read[29] => SPI_reg.DATAB
Data_Read[30] => SPI_reg.DATAB
Data_Read[31] => SPI_reg.DATAB
Data_Read[31] => SPI_MISO.DATAB
Clk => SPI_MISO~reg0.CLK
Clk => SPI_reg[0].CLK
Clk => SPI_reg[1].CLK
Clk => SPI_reg[2].CLK
Clk => SPI_reg[3].CLK
Clk => SPI_reg[4].CLK
Clk => SPI_reg[5].CLK
Clk => SPI_reg[6].CLK
Clk => SPI_reg[7].CLK
Clk => SPI_reg[8].CLK
Clk => SPI_reg[9].CLK
Clk => SPI_reg[10].CLK
Clk => SPI_reg[11].CLK
Clk => SPI_reg[12].CLK
Clk => SPI_reg[13].CLK
Clk => SPI_reg[14].CLK
Clk => SPI_reg[15].CLK
Clk => SPI_reg[16].CLK
Clk => SPI_reg[17].CLK
Clk => SPI_reg[18].CLK
Clk => SPI_reg[19].CLK
Clk => SPI_reg[20].CLK
Clk => SPI_reg[21].CLK
Clk => SPI_reg[22].CLK
Clk => SPI_reg[23].CLK
Clk => SPI_reg[24].CLK
Clk => SPI_reg[25].CLK
Clk => SPI_reg[26].CLK
Clk => SPI_reg[27].CLK
Clk => SPI_reg[28].CLK
Clk => SPI_reg[29].CLK
Clk => SPI_reg[30].CLK
Clk => SPI_reg[31].CLK
Clk => SPI_reg[32].CLK
Clk => SPI_reg[33].CLK
Clk => SPI_reg[34].CLK
Clk => SPI_reg[35].CLK
Clk => SPI_reg[36].CLK
Clk => SPI_reg[37].CLK
Clk => SPI_reg[38].CLK
Clk => SPI_reg[39].CLK
Clk => SPI_cnt[0].CLK
Clk => SPI_cnt[1].CLK
Clk => SPI_cnt[2].CLK
Clk => SPI_cnt[3].CLK
Clk => SPI_cnt[4].CLK
Clk => SPI_cnt[5].CLK
Clk => SPI_CS_sync.CLK
Clk => SPI_CLK_sync.CLK
Clk => state~1.DATAIN


|Botassium|clock_reduce:clock_reduce_3
clk_in => clk_out~reg0.CLK
clk_in => count_20[0].CLK
clk_in => count_20[1].CLK
clk_in => count_20[2].CLK
clk_in => count_20[3].CLK
clk_in => count_20[4].CLK
clk_in => count_20[5].CLK
clk_in => count_20[6].CLK
clk_in => count_20[7].CLK
clk_in => count_20[8].CLK
clk_in => count_20[9].CLK
clk_in => count_20[10].CLK
clk_in => count_20[11].CLK
clk_in => count_20[12].CLK
clk_in => count_20[13].CLK
clk_in => count_20[14].CLK
clk_in => count_20[15].CLK
clk_in => count_20[16].CLK
clk_in => count_20[17].CLK
clk_in => count_20[18].CLK
clk_in => count_20[19].CLK
clk_in => count_20[20].CLK
clk_in => count_20[21].CLK
clk_in => count_20[22].CLK
clk_in => count_20[23].CLK
clk_in => count_20[24].CLK
clk_in => count_20[25].CLK
clk_in => count_20[26].CLK
clk_in => count_20[27].CLK
clk_in => count_20[28].CLK
clk_in => count_20[29].CLK
clk_in => count_20[30].CLK
clk_in => count_20[31].CLK
reducer[0] => Equal0.IN31
reducer[1] => Equal0.IN30
reducer[2] => Equal0.IN29
reducer[3] => Equal0.IN28
reducer[4] => Equal0.IN27
reducer[5] => Equal0.IN26
reducer[6] => Equal0.IN25
reducer[7] => Equal0.IN24
reducer[8] => Equal0.IN23
reducer[9] => Equal0.IN22
reducer[10] => Equal0.IN21
reducer[11] => Equal0.IN20
reducer[12] => Equal0.IN19
reducer[13] => Equal0.IN18
reducer[14] => Equal0.IN17
reducer[15] => Equal0.IN16
reducer[16] => Equal0.IN15
reducer[17] => Equal0.IN14
reducer[18] => Equal0.IN13
reducer[19] => Equal0.IN12
reducer[20] => Equal0.IN11
reducer[21] => Equal0.IN10
reducer[22] => Equal0.IN9
reducer[23] => Equal0.IN8
reducer[24] => Equal0.IN7
reducer[25] => Equal0.IN6
reducer[26] => Equal0.IN5
reducer[27] => Equal0.IN4
reducer[28] => Equal0.IN3
reducer[29] => Equal0.IN2
reducer[30] => Equal0.IN1
reducer[31] => Equal0.IN0
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Botassium|clock_reduce:clock_reduce
clk_in => clk_out~reg0.CLK
clk_in => count_20[0].CLK
clk_in => count_20[1].CLK
clk_in => count_20[2].CLK
clk_in => count_20[3].CLK
clk_in => count_20[4].CLK
clk_in => count_20[5].CLK
clk_in => count_20[6].CLK
clk_in => count_20[7].CLK
clk_in => count_20[8].CLK
clk_in => count_20[9].CLK
clk_in => count_20[10].CLK
clk_in => count_20[11].CLK
clk_in => count_20[12].CLK
clk_in => count_20[13].CLK
clk_in => count_20[14].CLK
clk_in => count_20[15].CLK
clk_in => count_20[16].CLK
clk_in => count_20[17].CLK
clk_in => count_20[18].CLK
clk_in => count_20[19].CLK
clk_in => count_20[20].CLK
clk_in => count_20[21].CLK
clk_in => count_20[22].CLK
clk_in => count_20[23].CLK
clk_in => count_20[24].CLK
clk_in => count_20[25].CLK
clk_in => count_20[26].CLK
clk_in => count_20[27].CLK
clk_in => count_20[28].CLK
clk_in => count_20[29].CLK
clk_in => count_20[30].CLK
clk_in => count_20[31].CLK
reducer[0] => Equal0.IN31
reducer[1] => Equal0.IN30
reducer[2] => Equal0.IN29
reducer[3] => Equal0.IN28
reducer[4] => Equal0.IN27
reducer[5] => Equal0.IN26
reducer[6] => Equal0.IN25
reducer[7] => Equal0.IN24
reducer[8] => Equal0.IN23
reducer[9] => Equal0.IN22
reducer[10] => Equal0.IN21
reducer[11] => Equal0.IN20
reducer[12] => Equal0.IN19
reducer[13] => Equal0.IN18
reducer[14] => Equal0.IN17
reducer[15] => Equal0.IN16
reducer[16] => Equal0.IN15
reducer[17] => Equal0.IN14
reducer[18] => Equal0.IN13
reducer[19] => Equal0.IN12
reducer[20] => Equal0.IN11
reducer[21] => Equal0.IN10
reducer[22] => Equal0.IN9
reducer[23] => Equal0.IN8
reducer[24] => Equal0.IN7
reducer[25] => Equal0.IN6
reducer[26] => Equal0.IN5
reducer[27] => Equal0.IN4
reducer[28] => Equal0.IN3
reducer[29] => Equal0.IN2
reducer[30] => Equal0.IN1
reducer[31] => Equal0.IN0
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Botassium|wheel_count:wheel_count_left
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => counterOld[0].CLK
clk => counterOld[1].CLK
clk => counterOld[2].CLK
clk => counterOld[3].CLK
clk => counterOld[4].CLK
clk => counterOld[5].CLK
clk => counterOld[6].CLK
clk => counterOld[7].CLK
clk => counterOld[8].CLK
clk => counterOld[9].CLK
clk => counterOld[10].CLK
clk => counterOld[11].CLK
clk => counterOld[12].CLK
clk => counterOld[13].CLK
clk => counterOld[14].CLK
clk => counterOld[15].CLK
clk => counterOld[16].CLK
clk => counterOld[17].CLK
clk => counterOld[18].CLK
clk => counterOld[19].CLK
clk => counterOld[20].CLK
clk => counterOld[21].CLK
clk => counterOld[22].CLK
clk => counterOld[23].CLK
clk => counterOld[24].CLK
clk => counterOld[25].CLK
clk => counterOld[26].CLK
clk => counterOld[27].CLK
clk => counterOld[28].CLK
clk => counterOld[29].CLK
clk => counterOld[30].CLK
clk => counterOld[31].CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => B1.CLK
clk => B2.CLK
clk => A1.CLK
clk => A2.CLK
clk => Btrue.CLK
clk => Atrue.CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
codeA => direction.OUTPUTSELECT
codeA => always2.IN1
codeA => always2.IN1
codeA => A1.DATAIN
codeB => always2.IN1
codeB => always2.IN1
codeB => B1.DATAIN
codeB => direction.DATAA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Botassium|wheel_count:wheel_count_right
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => counterOld[0].CLK
clk => counterOld[1].CLK
clk => counterOld[2].CLK
clk => counterOld[3].CLK
clk => counterOld[4].CLK
clk => counterOld[5].CLK
clk => counterOld[6].CLK
clk => counterOld[7].CLK
clk => counterOld[8].CLK
clk => counterOld[9].CLK
clk => counterOld[10].CLK
clk => counterOld[11].CLK
clk => counterOld[12].CLK
clk => counterOld[13].CLK
clk => counterOld[14].CLK
clk => counterOld[15].CLK
clk => counterOld[16].CLK
clk => counterOld[17].CLK
clk => counterOld[18].CLK
clk => counterOld[19].CLK
clk => counterOld[20].CLK
clk => counterOld[21].CLK
clk => counterOld[22].CLK
clk => counterOld[23].CLK
clk => counterOld[24].CLK
clk => counterOld[25].CLK
clk => counterOld[26].CLK
clk => counterOld[27].CLK
clk => counterOld[28].CLK
clk => counterOld[29].CLK
clk => counterOld[30].CLK
clk => counterOld[31].CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => B1.CLK
clk => B2.CLK
clk => A1.CLK
clk => A2.CLK
clk => Btrue.CLK
clk => Atrue.CLK
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => counter[16].ACLR
rst => counter[17].ACLR
rst => counter[18].ACLR
rst => counter[19].ACLR
rst => counter[20].ACLR
rst => counter[21].ACLR
rst => counter[22].ACLR
rst => counter[23].ACLR
rst => counter[24].ACLR
rst => counter[25].ACLR
rst => counter[26].ACLR
rst => counter[27].ACLR
rst => counter[28].ACLR
rst => counter[29].ACLR
rst => counter[30].ACLR
rst => counter[31].ACLR
codeA => direction.OUTPUTSELECT
codeA => always2.IN1
codeA => always2.IN1
codeA => A1.DATAIN
codeB => always2.IN1
codeB => always2.IN1
codeB => B1.DATAIN
codeB => direction.DATAA
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Botassium|laser_count:laser_count
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
clk => timer[0].CLK
clk => timer[1].CLK
clk => timer[2].CLK
clk => timer[3].CLK
clk => timer[4].CLK
clk => timer[5].CLK
clk => timer[6].CLK
clk => timer[7].CLK
clk => timer[8].CLK
clk => timer[9].CLK
clk => timer[10].CLK
clk => timer[11].CLK
clk => timer[12].CLK
clk => timer[13].CLK
clk => timer[14].CLK
clk => timer[15].CLK
clk => timer[16].CLK
clk => timer[17].CLK
clk => timer[18].CLK
clk => timer[19].CLK
clk => timer[20].CLK
clk => timer[21].CLK
clk => timer[22].CLK
clk => timer[23].CLK
clk => timer[24].CLK
clk => timer[25].CLK
clk => timer[26].CLK
clk => timer[27].CLK
clk => timer[28].CLK
clk => timer[29].CLK
clk => timer[30].CLK
clk => timer[31].CLK
clk => B1.CLK
clk => B2.CLK
clk => A1.CLK
clk => A2.CLK
clk => Btrue.CLK
clk => Atrue.CLK
Opto => counter[0].ACLR
Opto => counter[1].ACLR
Opto => counter[2].ACLR
Opto => counter[3].ACLR
Opto => counter[4].ACLR
Opto => counter[5].ACLR
Opto => counter[6].ACLR
Opto => counter[7].ACLR
Opto => counter[8].ACLR
Opto => counter[9].ACLR
Opto => counter[10].ACLR
Opto => counter[11].ACLR
Opto => counter[12].ACLR
Opto => counter[13].ACLR
Opto => counter[14].ACLR
Opto => counter[15].ACLR
Opto => RisingEdge[0].ACLR
Opto => RisingEdge[1].ACLR
Opto => RisingEdge[2].ACLR
Opto => RisingEdge[3].ACLR
Opto => RisingEdge[4].ACLR
Opto => RisingEdge[5].ACLR
Opto => RisingEdge[6].ACLR
Opto => RisingEdge[7].ACLR
Opto => RisingEdge[8].ACLR
Opto => RisingEdge[9].ACLR
Opto => RisingEdge[10].ACLR
Opto => RisingEdge[11].ACLR
Opto => RisingEdge[12].ACLR
Opto => RisingEdge[13].ACLR
Opto => RisingEdge[14].ACLR
Opto => RisingEdge[15].ACLR
Opto => FallingEdge[0].ACLR
Opto => FallingEdge[1].ACLR
Opto => FallingEdge[2].ACLR
Opto => FallingEdge[3].ACLR
Opto => FallingEdge[4].ACLR
Opto => FallingEdge[5].ACLR
Opto => FallingEdge[6].ACLR
Opto => FallingEdge[7].ACLR
Opto => FallingEdge[8].ACLR
Opto => FallingEdge[9].ACLR
Opto => FallingEdge[10].ACLR
Opto => FallingEdge[11].ACLR
Opto => FallingEdge[12].ACLR
Opto => FallingEdge[13].ACLR
Opto => FallingEdge[14].ACLR
Opto => FallingEdge[15].ACLR
codeA => direction.OUTPUTSELECT
codeA => always2.IN1
codeA => always2.IN1
codeA => A1.DATAIN
codeB => always2.IN1
codeB => always2.IN1
codeB => B1.DATAIN
codeB => direction.DATAA
Laser => FallingEdge[0].CLK
Laser => FallingEdge[1].CLK
Laser => FallingEdge[2].CLK
Laser => FallingEdge[3].CLK
Laser => FallingEdge[4].CLK
Laser => FallingEdge[5].CLK
Laser => FallingEdge[6].CLK
Laser => FallingEdge[7].CLK
Laser => FallingEdge[8].CLK
Laser => FallingEdge[9].CLK
Laser => FallingEdge[10].CLK
Laser => FallingEdge[11].CLK
Laser => FallingEdge[12].CLK
Laser => FallingEdge[13].CLK
Laser => FallingEdge[14].CLK
Laser => FallingEdge[15].CLK
Laser => RisingEdge[0].CLK
Laser => RisingEdge[1].CLK
Laser => RisingEdge[2].CLK
Laser => RisingEdge[3].CLK
Laser => RisingEdge[4].CLK
Laser => RisingEdge[5].CLK
Laser => RisingEdge[6].CLK
Laser => RisingEdge[7].CLK
Laser => RisingEdge[8].CLK
Laser => RisingEdge[9].CLK
Laser => RisingEdge[10].CLK
Laser => RisingEdge[11].CLK
Laser => RisingEdge[12].CLK
Laser => RisingEdge[13].CLK
Laser => RisingEdge[14].CLK
Laser => RisingEdge[15].CLK
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Botassium|stepper:gripper
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => step~reg0.CLK
dir <= <VCC>
step <= step~reg0.DB_MAX_OUTPUT_PORT_TYPE


